
* 数学基础复习

** 数系 Number types

	 {https://www.mathsisfun.com/sets/number-types.html}

	 有理数 $Q$ rational number

	 1. 有序性
	 2. 对 加减乘除运算 的封闭性
	 3. 稠密性

	 无理数 irrational number

	 自然数 $N$ natural number 

	 > N = \{0, 1, 2, 3, ...\}

	 整数 $Z$ integers = 正整数 + 0 + 负整数

	 实数 $R$ real number = rational number + irrational number

	 1. 有序性
	 2. 对 加减乘除运算 的封闭性
	 3. 稠密性
	 4. 连续性

	 复数 $C$ complex number

	 $N \subset Z \subset Q \subset R$

	 质数 $P$ prime number

	 > Def. *A prime number (or a prime) is a natural number greater than 1 that is not a product of two smaller natural numbers.*
	 > Def. *A natural number greater than 1 that is not prime is called a composite number.*

	 > P = \{2, 3, 5, 6, 11, 13...\}

*** 集合 Set

		> 集合表示方法 1. 枚举法 2. 说明法

*** 数集的界

**** 上确界 sup

**** 下确界 inf


*** 函数
		> Def. 设 X Y 为两个非空集合，若存在对应法则 T，依此法则，对任意的 $x \in X$ 存在唯一的 $y \in Y$ 与之对应，则称 T 是由 X 到 Y 的映射, 记为 

		$T: X \rightarrow Y$
		$x \mapsto y = T(x)$

		称 T(x) 为 x 在映射 T 下的 *像*，x 称为 y 在映射 T 下的 *原像*
		集合 X 称为映射 T 的 *定义域*，记为 D(T)，当 x 取遍定义域 X 中的元素，其所有的像 T(x) 形成的集合称为映射 T 的 *值域*，记为 R(T)

		$R(T) = \{ T(x) | x \in X \} \subset Y$

		集合 Y 是映射 T 取值范围的一个集合，值域 R(T) 是 Y 的一个子集，不一定充满整个集合 Y

		> Def. *函数：两个非空实数集之间的映射称为函数*


**** 函数运算

			> 和差积商

**** 函数简单性质

		 - 奇函数
		 - 偶函数
		 - 单调
		 - 周期
		 - 有界

		 - 初等函数
		 - 双曲函数
		 - 隐函数，参数方程，极坐标方程表示的函数


** 代数

	 {https://www.mathsisfun.com/algebra/index.html}

*** 多项式

		- 平方差公式
		- 完全平方公式
		- 十字相乘分解 （主要分解二次三项式）

*** 数学归纳法

** 几何
