

* 数据基础复习

** 数系 Number theory

	 有理数 $R$ rational number

	 无理数 irrational number

	 自然数 $N$ natural number 

	 > N = \{0, 1, 2, 3, ...\}

	 整数 $Z$ integers = 正整数 + 0 + 负整数

	 实数 $R$ real number = rational number + irrational number

	 复数 $C$ complex number

	 $N \subset Z \subset Q \subset R$

	 质数 $P$ prime number

	 > Def. *A prime number (or a prime) is a natural number greater than 1 that is not a product of two smaller natural numbers.*
	 > Def. *A natural number greater than 1 that is not prime is called a composite number.*

	 > P = \{2, 3, 5, 6, 11, 13...\}

** 代数

*** 函数

** 几何
