
* 数学基础复习

** 数系 Number types

	 {https://www.mathsisfun.com/sets/number-types.html}

	 有理数 $R$ rational number

	 1. 有序性
	 2. 对 加减乘除运算 的封闭性
	 3. 稠密性

	 无理数 irrational number

	 自然数 $N$ natural number 

	 > N = \{0, 1, 2, 3, ...\}

	 整数 $Z$ integers = 正整数 + 0 + 负整数

	 实数 $R$ real number = rational number + irrational number

	 1. 有序性
	 2. 对 加减乘除运算 的封闭性
	 3. 稠密性
	 4. 连续性

	 复数 $C$ complex number

	 $N \subset Z \subset Q \subset R$

	 质数 $P$ prime number

	 > Def. *A prime number (or a prime) is a natural number greater than 1 that is not a product of two smaller natural numbers.*
	 > Def. *A natural number greater than 1 that is not prime is called a composite number.*

	 > P = \{2, 3, 5, 6, 11, 13...\}

*** 集合 Set

		> 集合表示方法 1. 枚举法 2. 说明法

** 代数

	 {https://www.mathsisfun.com/algebra/index.html}



** 几何
