{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 851608043,
      "index": "b0K",
      "isDeleted": false,
      "id": "jdlcc6oIC1K5-6H_sTdJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.2356262207031,
      "y": 241.95648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1741712965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Az8uNLB1wJjwPrtHIrTf_"
        },
        {
          "id": "2eRggHU9hBN_9z1ndzEsc",
          "type": "arrow"
        }
      ],
      "updated": 1727145789234,
      "link": null,
      "locked": false
    },
    {
      "id": "Az8uNLB1wJjwPrtHIrTf_",
      "type": "text",
      "x": 1591.1400299072266,
      "y": 274,
      "width": 109.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 811265131,
      "version": 80,
      "versionNonce": 369852683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727145693197,
      "link": null,
      "locked": false,
      "text": "root.render",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdlcc6oIC1K5-6H_sTdJ7",
      "originalText": "root.render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1713228331,
      "index": "b0M",
      "isDeleted": false,
      "id": "SpYfHPpLe_CvSnxDcupo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.2356262207031,
      "y": 498.95648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1084368773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GzcYL6oquNDvcR2U4TrfC"
        },
        {
          "id": "2eRggHU9hBN_9z1ndzEsc",
          "type": "arrow"
        },
        {
          "id": "v0lhWcgrlP68nWSWEnQi8",
          "type": "arrow"
        }
      ],
      "updated": 1727146470788,
      "link": null,
      "locked": false
    },
    {
      "id": "GzcYL6oquNDvcR2U4TrfC",
      "type": "text",
      "x": 1570.0300598144531,
      "y": 518.5,
      "width": 159.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 888495915,
      "version": 202,
      "versionNonce": 1252242661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727146475927,
      "link": null,
      "locked": false,
      "text": "updateContainer\n -> return lane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpYfHPpLe_CvSnxDcupo7",
      "originalText": "updateContainer\n -> return lane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eRggHU9hBN_9z1ndzEsc",
      "type": "arrow",
      "x": 1647,
      "y": 337,
      "width": 3.636957341697098,
      "height": 160.95648193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 555230533,
      "version": 129,
      "versionNonce": 2018212715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Gkq0bOyOksKtaLxPHy6R"
        }
      ],
      "updated": 1727146470789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.636957341697098,
          160.95648193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jdlcc6oIC1K5-6H_sTdJ7",
        "focus": -0.026676163486716233,
        "gap": 5.95648193359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SpYfHPpLe_CvSnxDcupo7",
        "focus": 0.012362124542624597,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Gkq0bOyOksKtaLxPHy6R",
      "type": "text",
      "x": 1548.5594514320373,
      "y": 377.4782409667969,
      "width": 197.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 925720651,
      "version": 3,
      "versionNonce": 37789739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727145808460,
      "link": null,
      "locked": false,
      "text": "root.__internalRoot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2eRggHU9hBN_9z1ndzEsc",
      "originalText": "root.__internalRoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1955385285,
      "index": "b0Q",
      "isDeleted": false,
      "id": "Sst8LDGqVwNOp4JA2YhUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.2356262207031,
      "y": 745.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1652731147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uK7BXHz3teBy19IyVghsp"
        },
        {
          "id": "v0lhWcgrlP68nWSWEnQi8",
          "type": "arrow"
        }
      ],
      "updated": 1727145931384,
      "link": null,
      "locked": false
    },
    {
      "id": "uK7BXHz3teBy19IyVghsp",
      "type": "text",
      "x": 1531.0400848388672,
      "y": 778,
      "width": 251.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1499239819,
      "version": 112,
      "versionNonce": 1749585701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727145931384,
      "link": null,
      "locked": false,
      "text": "lane = requestUpdateLane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sst8LDGqVwNOp4JA2YhUm",
      "originalText": "lane = requestUpdateLane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0lhWcgrlP68nWSWEnQi8",
      "type": "arrow",
      "x": 1656.552187752605,
      "y": 592,
      "width": 3.5446086751694565,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 282778187,
      "version": 73,
      "versionNonce": 62838283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52d0FK1daDd586KBsS1vm"
        }
      ],
      "updated": 1727146470789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5446086751694565,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SpYfHPpLe_CvSnxDcupo7",
        "focus": -0.05721054146878285,
        "gap": 3.95648193359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Sst8LDGqVwNOp4JA2YhUm",
        "focus": -0.042191188675204376,
        "gap": 5.95648193359375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "52d0FK1daDd586KBsS1vm",
      "type": "text",
      "x": 1572.8600692749023,
      "y": 641.5,
      "width": 171.2798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 991599531,
      "version": 40,
      "versionNonce": 1077588389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727145917498,
      "link": null,
      "locked": false,
      "text": "container.current \n(HostRoot)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0lhWcgrlP68nWSWEnQi8",
      "originalText": "container.current (HostRoot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1022176875,
      "index": "b0V",
      "isDeleted": false,
      "id": "GdOInqTSADfGJ8TYIWEJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.2356262207031,
      "y": 899.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1469905605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oXoHzAoca_a2bYFmYi7o"
        }
      ],
      "updated": 1727146168174,
      "link": null,
      "locked": false
    },
    {
      "id": "0oXoHzAoca_a2bYFmYi7o",
      "type": "text",
      "x": 1532.9300994873047,
      "y": 932,
      "width": 244.13980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 1357485669,
      "version": 3,
      "versionNonce": 311923845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727146168391,
      "link": null,
      "locked": false,
      "text": "requestCurrentTransition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdOInqTSADfGJ8TYIWEJx",
      "originalText": "requestCurrentTransition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1399614347,
      "index": "b0Z",
      "isDeleted": false,
      "id": "Uyirb01kE2nYVOdgFV13c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.2356262207031,
      "y": 1027.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1112960645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727146192659,
      "link": null,
      "locked": false
    },
    {
      "id": "gmJWmyZyNa4Jt9yPsoWAt",
      "type": "text",
      "x": 1551,
      "y": 1064,
      "width": 212.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1593321189,
      "version": 30,
      "versionNonce": 291793067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727146196055,
      "link": null,
      "locked": false,
      "text": "resolveUpdatePriority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolveUpdatePriority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1587791269,
      "index": "b0f",
      "isDeleted": false,
      "id": "qU-3KdXG3oouH3USw7Jfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.2356262207031,
      "y": 1167.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1729535435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "msLOcfWWvCMPTK8u7BbBO"
        }
      ],
      "updated": 1727146639975,
      "link": null,
      "locked": false
    },
    {
      "id": "msLOcfWWvCMPTK8u7BbBO",
      "type": "text",
      "x": 1558.2700729370117,
      "y": 1200,
      "width": 199.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1769565899,
      "version": 57,
      "versionNonce": 1137035525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727146639975,
      "link": null,
      "locked": false,
      "text": "eventPriorityToLane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qU-3KdXG3oouH3USw7Jfx",
      "originalText": "eventPriorityToLane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJmLcK_KoWmDCpPCeNjHO",
      "type": "text",
      "x": 1979,
      "y": 815,
      "width": 224.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1129237419,
      "version": 174,
      "versionNonce": 972657285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727146380714,
      "link": null,
      "locked": false,
      "text": "ReactEventPriorities ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReactEventPriorities ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3XWz_BRWnyRT9e7HvVQT",
      "type": "rectangle",
      "x": 1347,
      "y": 723,
      "width": 1020.0000000000001,
      "height": 557,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 107477739,
      "version": 384,
      "versionNonce": 365382987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727146660417,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5zaR6V7D0mziRdfOFhDw",
      "type": "text",
      "x": 1928,
      "y": 947,
      "width": 368.159912109375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 998837483,
      "version": 203,
      "versionNonce": 27296485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727146661638,
      "link": null,
      "locked": false,
      "text": "FiberWorkLoop\nrequestUpdateLane()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FiberWorkLoop\nrequestUpdateLane()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llXHgP8Ga64u5PYuv4QDJ",
      "type": "rectangle",
      "x": 1359,
      "y": 1340,
      "width": 1008,
      "height": 666,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1785334571,
      "version": 206,
      "versionNonce": 1740529637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727146906640,
      "link": null,
      "locked": false
    },
    {
      "id": "wSgCfgB_2e2NbdJVfNIdh",
      "type": "text",
      "x": 1928,
      "y": 1459,
      "width": 357.44390869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1577456645,
      "version": 78,
      "versionNonce": 2030023563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727146674955,
      "link": null,
      "locked": false,
      "text": "updateContainerImpl",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateContainerImpl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 859373605,
      "index": "b0p",
      "isDeleted": false,
      "id": "op3lYp9-36vL5Hg-6AV7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.2356262207031,
      "y": 1653.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 580916747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727146757197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1993323397,
      "index": "b0r",
      "isDeleted": false,
      "id": "6CoPkBwRgnr8A4Psftb07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.2356262207031,
      "y": 1508.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 183573259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727146757197,
      "link": null,
      "locked": false
    },
    {
      "id": "63TN75cUU0Kq8vSZJor1u",
      "type": "text",
      "x": 1504,
      "y": 1543,
      "width": 227.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 335388133,
      "version": 188,
      "versionNonce": 804846309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727146757197,
      "link": null,
      "locked": false,
      "text": "update = createUpdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update = createUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eHSHEnjNjwX19PLUxw_H",
      "type": "text",
      "x": 1512,
      "y": 1690,
      "width": 216.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 111297195,
      "version": 97,
      "versionNonce": 875045573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727146903697,
      "link": null,
      "locked": false,
      "text": "root = enqueueUpdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root = enqueueUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 377215973,
      "index": "b0v",
      "isDeleted": false,
      "id": "1jAlrqwdYeooDLLDtui-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.2356262207031,
      "y": 1377.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.52874755859386,
      "height": 89.0870361328125,
      "seed": 1325565035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727146779392,
      "link": null,
      "locked": false
    },
    {
      "id": "rVizIH4sncdVyxwVwlp7Z",
      "type": "text",
      "x": 1469,
      "y": 1408,
      "width": 324.9598083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 62559461,
      "version": 170,
      "versionNonce": 1824593733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727146779392,
      "link": null,
      "locked": false,
      "text": "context = getContextForSubtree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context = getContextForSubtree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 2032769131,
      "index": "b10",
      "isDeleted": false,
      "id": "imOBvYGYkrbDjmeEVi4yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.2356262207031,
      "y": 1796.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557.9999999999999,
      "height": 181.08703613281244,
      "seed": 1679740421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Of4aH4esm-KvV4c0cswQ7"
        }
      ],
      "updated": 1727146916834,
      "link": null,
      "locked": false
    },
    {
      "id": "Of4aH4esm-KvV4c0cswQ7",
      "type": "text",
      "x": 1427.67578125,
      "y": 1850,
      "width": 509.11968994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1817540933,
      "version": 112,
      "versionNonce": 1557222155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727146916834,
      "link": null,
      "locked": false,
      "text": "    startUpdateTimerByLane(lane);\n    scheduleUpdateOnFiber(root, rootFiber, lane);\n    entangleTransitions(root, rootFiber, lane);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imOBvYGYkrbDjmeEVi4yy",
      "originalText": "    startUpdateTimerByLane(lane);\n    scheduleUpdateOnFiber(root, rootFiber, lane);\n    entangleTransitions(root, rootFiber, lane);",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}