{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 639954501,
      "index": "b3J",
      "isDeleted": false,
      "id": "jdlcc6oIC1K5-6H_sTdJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.2356262207031,
      "y": 241.95648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1741712965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Az8uNLB1wJjwPrtHIrTf_"
        },
        {
          "id": "2eRggHU9hBN_9z1ndzEsc",
          "type": "arrow"
        }
      ],
      "updated": 1727159613553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1838924939,
      "index": "b3K",
      "isDeleted": false,
      "id": "Az8uNLB1wJjwPrtHIrTf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.1400299072266,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.71994018554688,
      "height": 25,
      "seed": 811265131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727159613553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "root.render",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdlcc6oIC1K5-6H_sTdJ7",
      "originalText": "root.render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 509140389,
      "index": "b3L",
      "isDeleted": false,
      "id": "SpYfHPpLe_CvSnxDcupo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.2356262207031,
      "y": 498.95648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1084368773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GzcYL6oquNDvcR2U4TrfC"
        },
        {
          "id": "2eRggHU9hBN_9z1ndzEsc",
          "type": "arrow"
        },
        {
          "id": "v0lhWcgrlP68nWSWEnQi8",
          "type": "arrow"
        }
      ],
      "updated": 1727159613553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 912849707,
      "index": "b3M",
      "isDeleted": false,
      "id": "GzcYL6oquNDvcR2U4TrfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.0300598144531,
      "y": 518.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.93988037109375,
      "height": 50,
      "seed": 888495915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727159613553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "updateContainer\n -> return lane",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpYfHPpLe_CvSnxDcupo7",
      "originalText": "updateContainer\n -> return lane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 2098716933,
      "index": "b3N",
      "isDeleted": false,
      "id": "2eRggHU9hBN_9z1ndzEsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.636957341697098,
      "height": 160.95648193359375,
      "seed": 555230533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Gkq0bOyOksKtaLxPHy6R"
        }
      ],
      "updated": 1727159613553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jdlcc6oIC1K5-6H_sTdJ7",
        "focus": -0.026676163486716233,
        "gap": 5.95648193359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SpYfHPpLe_CvSnxDcupo7",
        "focus": 0.012362124542624597,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.636957341697098,
          160.95648193359375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1771462091,
      "index": "b3O",
      "isDeleted": false,
      "id": "1Gkq0bOyOksKtaLxPHy6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.5594514320373,
      "y": 377.4782409667969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.3398895263672,
      "height": 25,
      "seed": 925720651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727159613553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "root.__internalRoot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2eRggHU9hBN_9z1ndzEsc",
      "originalText": "root.__internalRoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1842311525,
      "index": "b3P",
      "isDeleted": false,
      "id": "Sst8LDGqVwNOp4JA2YhUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.013403998481,
      "y": 763.7342597113715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1652731147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uK7BXHz3teBy19IyVghsp"
        },
        {
          "id": "v0lhWcgrlP68nWSWEnQi8",
          "type": "arrow"
        }
      ],
      "updated": 1727159620873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 268827845,
      "index": "b3Q",
      "isDeleted": false,
      "id": "uK7BXHz3teBy19IyVghsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.817862616645,
      "y": 795.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.91983032226562,
      "height": 25,
      "seed": 1499239819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727159620873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "lane = requestUpdateLane",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sst8LDGqVwNOp4JA2YhUm",
      "originalText": "lane = requestUpdateLane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 810492549,
      "index": "b3R",
      "isDeleted": false,
      "id": "v0lhWcgrlP68nWSWEnQi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.552187752605,
      "y": 592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.735835410574509,
      "height": 165.77777777777771,
      "seed": 282778187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "52d0FK1daDd586KBsS1vm"
        }
      ],
      "updated": 1727160823663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SpYfHPpLe_CvSnxDcupo7",
        "focus": -0.05721054146878285,
        "gap": 3.95648193359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Sst8LDGqVwNOp4JA2YhUm",
        "focus": -0.042191188675204376,
        "gap": 5.95648193359375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.735835410574509,
          165.77777777777771
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1396084677,
      "index": "b3S",
      "isDeleted": false,
      "id": "52d0FK1daDd586KBsS1vm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.0443393222201,
      "y": 649.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.2798614501953,
      "height": 50,
      "seed": 991599531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727160823187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "container.current \n(HostRoot)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0lhWcgrlP68nWSWEnQi8",
      "originalText": "container.current (HostRoot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 856580901,
      "index": "b3T",
      "isDeleted": false,
      "id": "GdOInqTSADfGJ8TYIWEJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.2356262207031,
      "y": 899.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1469905605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oXoHzAoca_a2bYFmYi7o"
        }
      ],
      "updated": 1727159613553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 366513579,
      "index": "b3U",
      "isDeleted": false,
      "id": "0oXoHzAoca_a2bYFmYi7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.9300994873047,
      "y": 932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.13980102539062,
      "height": 25,
      "seed": 1357485669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727159613553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "requestCurrentTransition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdOInqTSADfGJ8TYIWEJx",
      "originalText": "requestCurrentTransition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1006679685,
      "index": "b3V",
      "isDeleted": false,
      "id": "Uyirb01kE2nYVOdgFV13c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.2356262207031,
      "y": 1027.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1112960645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727159613553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 175087691,
      "index": "b3W",
      "isDeleted": false,
      "id": "gmJWmyZyNa4Jt9yPsoWAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551,
      "y": 1064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.99984741210938,
      "height": 25,
      "seed": 1593321189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727159613553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "resolveUpdatePriority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolveUpdatePriority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1808854629,
      "index": "b3X",
      "isDeleted": false,
      "id": "qU-3KdXG3oouH3USw7Jfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.4840342880657,
      "y": 1167.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.88646201755154,
      "height": 89.0870361328125,
      "seed": 1729535435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "msLOcfWWvCMPTK8u7BbBO"
        }
      ],
      "updated": 1727160481056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 718264773,
      "index": "b3Y",
      "isDeleted": false,
      "id": "msLOcfWWvCMPTK8u7BbBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.0773507460601,
      "y": 1187.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.6998291015625,
      "height": 50,
      "seed": 1769565899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727160481056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "eventPriorityToLane\n(only from priority to lane)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qU-3KdXG3oouH3USw7Jfx",
      "originalText": "eventPriorityToLane\n(only from priority to lane)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1884199237,
      "index": "b3Z",
      "isDeleted": false,
      "id": "GJmLcK_KoWmDCpPCeNjHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979,
      "y": 815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 224.6198272705078,
      "height": 25,
      "seed": 1129237419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727159613553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ReactEventPriorities ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReactEventPriorities ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1953909131,
      "index": "b3a",
      "isDeleted": false,
      "id": "e3XWz_BRWnyRT9e7HvVQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347,
      "y": 723,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1020.0000000000001,
      "height": 557,
      "seed": 107477739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727159613553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 478226917,
      "index": "b3b",
      "isDeleted": false,
      "id": "Z5zaR6V7D0mziRdfOFhDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928,
      "y": 945.975755098947,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 368.159912109375,
      "height": 90,
      "seed": 998837483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727160792385,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "FiberWorkLoop\nrequestUpdateLane()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FiberWorkLoop\nrequestUpdateLane()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1570963051,
      "index": "b3c",
      "isDeleted": false,
      "id": "llXHgP8Ga64u5PYuv4QDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 1340,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1008,
      "height": 1173.0012260211472,
      "seed": 1785334571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727163259475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2017091595,
      "index": "b3d",
      "isDeleted": false,
      "id": "wSgCfgB_2e2NbdJVfNIdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928,
      "y": 1459,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 388.31988525390625,
      "height": 45,
      "seed": 1577456645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727160802118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "updateContainerImpl()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateContainerImpl()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 89367243,
      "index": "b3e",
      "isDeleted": false,
      "id": "op3lYp9-36vL5Hg-6AV7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.2356262207031,
      "y": 1653.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 580916747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727159613553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1699021669,
      "index": "b3f",
      "isDeleted": false,
      "id": "6CoPkBwRgnr8A4Psftb07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.2356262207031,
      "y": 1508.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 183573259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727159613553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1074467179,
      "index": "b3g",
      "isDeleted": false,
      "id": "63TN75cUU0Kq8vSZJor1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504,
      "y": 1543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.11985778808594,
      "height": 25,
      "seed": 335388133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727159613553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "update = createUpdate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update = createUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1727614661,
      "index": "b3h",
      "isDeleted": false,
      "id": "5eHSHEnjNjwX19PLUxw_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512,
      "y": 1690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.7598876953125,
      "height": 25,
      "seed": 111297195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727159613553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "root = enqueueUpdate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root = enqueueUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 454798347,
      "index": "b3i",
      "isDeleted": false,
      "id": "1jAlrqwdYeooDLLDtui-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.2356262207031,
      "y": 1377.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.52874755859386,
      "height": 89.0870361328125,
      "seed": 1325565035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727159613553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1993158181,
      "index": "b3j",
      "isDeleted": false,
      "id": "rVizIH4sncdVyxwVwlp7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469,
      "y": 1408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.9598083496094,
      "height": 25,
      "seed": 62559461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727159613553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "context = getContextForSubtree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context = getContextForSubtree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1736660133,
      "index": "b3k",
      "isDeleted": false,
      "id": "imOBvYGYkrbDjmeEVi4yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.2356262207031,
      "y": 1796.9564819335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557.9999999999999,
      "height": 94.75753909288346,
      "seed": 1679740421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Of4aH4esm-KvV4c0cswQ7"
        },
        {
          "id": "XcOu4ZmrzTngi4FwH3eKO",
          "type": "arrow"
        }
      ],
      "updated": 1727164270415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1408278411,
      "index": "b3l",
      "isDeleted": false,
      "id": "Of4aH4esm-KvV4c0cswQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.67578125,
      "y": 1806.8352514800354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.11968994140625,
      "height": 75,
      "seed": 1817540933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164252827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "    startUpdateTimerByLane(lane);\n    scheduleUpdateOnFiber(root, rootFiber, lane); \nentangleTransitions(root, rootFiber, lane);   ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imOBvYGYkrbDjmeEVi4yy",
      "originalText": "    startUpdateTimerByLane(lane);\n    scheduleUpdateOnFiber(root, rootFiber, lane); \nentangleTransitions(root, rootFiber, lane);   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 655101419,
      "index": "b3m",
      "isDeleted": false,
      "id": "ERzqniusvz2Z860oo1_Vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.37336894963,
      "y": 667.2042376930732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.13990783691406,
      "height": 25,
      "seed": 1083592517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727160817768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "updateQueue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1752399371,
      "index": "b3n",
      "isDeleted": false,
      "id": "7pZb3SEvNrFMq8uGyCHV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.565647077632,
      "y": 1924.98811131533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 835.9846676429097,
      "height": 490.9430603214957,
      "seed": 1472311333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "XcOu4ZmrzTngi4FwH3eKO",
          "type": "arrow"
        }
      ],
      "updated": 1727165341335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1025354827,
      "index": "b3s",
      "isDeleted": false,
      "id": "GUpwAdInSZp-CfZPuQUtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.705612486391,
      "y": 2012.0377927754282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.87982177734375,
      "height": 25,
      "seed": 938917003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727162934851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "scheduleUpdateOnFiber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduleUpdateOnFiber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 952097061,
      "index": "b3u",
      "isDeleted": false,
      "id": "rRMw8kzc4rEp8dGY4ayZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.778347189549,
      "y": 2059.153058223858,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.1998291015625,
      "height": 25,
      "seed": 613673733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727163203409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ensureRootIsScheduled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ensureRootIsScheduled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 424299723,
      "index": "b3v",
      "isDeleted": false,
      "id": "o-eePzWGUfeNsXr3vJieO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.6332864569479,
      "y": 2121.6319971880803,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 322.5797424316406,
      "height": 25,
      "seed": 2033152907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727163245090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "processRootScheduleInMicrotask",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processRootScheduleInMicrotask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1540618853,
      "index": "b3x",
      "isDeleted": false,
      "id": "Lq8QAfD7EEZAIwUGm4bgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.2453680401027,
      "y": 2178.989711647038,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 368.79974365234375,
      "height": 25,
      "seed": 1650934187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727163264238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "scheduleTaskForRootDuringMicrotask",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduleTaskForRootDuringMicrotask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 668964901,
      "index": "b3y",
      "isDeleted": false,
      "id": "49HOvCMUUWUgE1GMj2mPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.3351945646903,
      "y": 1953.5143804016257,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 624.51171875,
      "height": 35,
      "seed": 79988907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164266788,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "scheduleUpdateOnFiber(root, rootFiber, lane);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduleUpdateOnFiber(root, rootFiber, lane);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1091404971,
      "index": "b3z",
      "isDeleted": false,
      "id": "XcOu4ZmrzTngi4FwH3eKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.5259188033074,
      "y": 1842.772438038015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.60778979289444,
      "height": 81.21567327731486,
      "seed": 1842975461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727165341335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "imOBvYGYkrbDjmeEVi4yy",
        "focus": -0.8140016903524379,
        "gap": 2.290292582604252,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7pZb3SEvNrFMq8uGyCHV1",
        "focus": 0.755687297935144,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.60778979289444,
          81.21567327731486
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 400338955,
      "index": "b4C",
      "isDeleted": false,
      "id": "sD0w7lskO9agfv-bgEZg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.1619485391066,
      "y": 2256.3195542253065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.179931640625,
      "height": 35,
      "seed": 987648581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727165345030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "performConcurrentWorkOnRoot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "performConcurrentWorkOnRoot",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}