@document.meta
title: 朱子训学斋规
description: 
authors: 
categories: 
created: 2024-10-12T10:15:37+0800
updated: 2024-10-12T10:15:37+0800
version: 1.1.1
@end

{https://ctext.org/wiki.pl?if=gb&chapter=697864&remap=gb}

** 衣服冠履第一

	 大抵为人先要身体端正，自冠巾衣服鞋袜，皆须收拾爱护，常令洁净整齐。
	 我先人常训子弟云，男子有三紧，谓头紧腰紧脚紧。头谓头巾未冠者总髻，腰谓以縧或带束腰，脚谓鞋袜。此三者要紧束，不可宽慢，宽慢则身体放肆不端严，为人所轻贱矣！

	 凡着衣服，必先提整襟领，结两袵纽带，不可令有阙落。
	 饮食照管，勿令污坏。
	 行路看顾，勿令泥渍。

	 凡脱衣服，必齐整摺叠箱笥中，勿散乱顿放，则不为尘埃杂秽所污，仍易于寻取，不致散失，着衣既久，则不免垢腻，须要勤勤洗浣，破绽则补缀之，尽补缀无害，只用完洁。

	 凡盥面必以巾帨遮护衣领，卷束两袖，勿令有所湿。
	 凡就劳役必去上笼衣服，只着短便爱护，勿使损污。
	 凡日中所着衣服，夜卧必更，则不藏蚤虱，不即敝坏。

	 茍能如此，则不但威仪可法，又可不费衣服。晏子一狐裘三十年，虽意在以俭化俗，亦其爱惜有道也，此最饬身之要，毋忽。

** 言语步趋第二

	 凡为人子弟，须要常低声下气，语言详缓不可高言，喧閧浮言戏笑，父兄长上有所教督，但当低首听受，不可妄自议论，长上检责或有过悮，不可便自分解，姑且隐嘿久，却徐徐细意条陈，云此事恐是如此，向者当是偶尔遗忘或曰当是偶尔思省未至，若尔则无伤忤，事理自明，至于朋友分上亦当如此。

	 凡闻人所为不善，下至婢仆违过，宜且包藏，不应便尔声言，当相告语使其知改。

   凡行步趋跄，须是端正，不可疾走跳踯，若父母长上有所唤召，却当疾走而前，不可舒缓。

** 洒扫涓洁第三

	 凡为人子弟，当洒扫居处之地，拂拭几案，常令洁净。

	 文字笔砚凡百器用，皆当严肃整齐，顿放有常处，取用既毕，复置原所。

	 父兄长上坐起处文字纸札之属，或有散乱，当加意整齐，不可辄自取用。凡借人文字，皆置簿钞录诸名，及时取还。

	 窗壁几案文字间不可书字，前辈云，坏笔污墨瘝子弟职书几书研，自黥其面，此为最不雅洁，切宜深戒。


** 读书写文字第四

	 凡读书须整顿几案，令洁净端正，将书册整齐顿放，正身体，对书册，详缓看字，子细分明，读之须要读得字字响亮，不可误一字，不可少一字，不可多一字，不可倒一字，不可牵强暗记，只是要多诵遍数，自然上口，久远不忘，古人云：读书千遍，其义自见。谓读得熟，则不待解说，自晓其义也。余尝谓读书有三到，谓心到眼到口到，心不在此，则眼看不子细，心眼既不专一，却只漫浪诵读，决不能记，记亦不久也，三到之中心到最急，心既到矣，眼口岂不到乎。

	 凡书册须要爱护，不可损污绉摺，济阳江禄，书读未竟，虽有急速，必待掩束整齐，然后起，此最为可法。
	 凡写文字，须高执墨锭，端正砚磨，勿使墨汁污手，高执笔，双鈎端，楷书字不得令手指着毫。
	 凡写字，未问写得工拙如何，且要一笔一画严正分明，不可潦草。凡写文字，须要子细看本，不可差误。
