@document.meta
title: 英语语法分解大全
description: 并薄冰英语语法
authors: 
categories: 阅读 工具书
created: 2024-10-05T11:47:56+0800
updated: 2024-10-06T13:28:18+0800
version: 1.1.1
@end

* 英语语法分解

** CH01 句型


*** 不需要介词的典型动词

    - marry
    - resemble
    - reach
    - discuss
    - attend
    - await
    - enter
    - mention


* 薄冰英语语法

** 非限定动词

   - 限定动词 (finite word)
   - 非限定动词 (non-finite word) : 在句子中不可单独做谓语，不受主语人称和数量限制
   -- 由于不能做谓语，没有语法的主语，往往有逻辑的主语
   -- 往往可以转化为各种从句

** 非限定动词性质

   - 有时态和语态的变化
   - 可以被状语修饰

** 非限定动词种类

*** 不定式

*** 动名词

*** 分词

**** 现在分词

**** 过去分词
