@document.meta
title: 英语语法分解大全
description: & 薄冰英语语法
authors: 
categories: 阅读 工具书
created: 2024-10-05T11:47:56+0800
updated: 2024-10-10T11:30:01+0800
version: 1.1.1
@end

* 英语语法分解

** CH01 句型


*** 不需要介词的典型动词

    - marry
    - resemble
    - reach
    - discuss
    - attend
    - await
    - enter
    - mention


* 薄冰英语语法

** CH08 被动语态

*** 种类

**** 一般现在时

     - I'm not so easily deceived.

**** 一般过去时

     - Our house was built in 1969.

**** 一般将来时

     - I hope that an agreement will be arrived at.

** CH09 助动词 情态动词

	 > 助动词: 构成时态语态 帮助主要动词构成时态 语态 语气 否定 疑问结构，本身没有含义，可以接动词原形 过去分词 现在分词 be have do 

	 > 情态动词: 表达态度 could can may must might should will would shall

** CH10 非限定动词

   - 限定动词 (finite word)
   - 非限定动词 (non-finite word) : 在句子中不可单独做谓语，不受主语人称和数量限制
   -- 由于不能做谓语，没有语法的主语，往往有逻辑的主语
   -- 往往可以转化为各种从句

*** 非限定动词性质

    - 有 *时态* 和 *语态* 的变化
    - 可以被状语修饰

*** 非限定动词短语

   > 非限定动词与其宾语或状语连用，组成短语

**** 不定式短语

    - He gave her a knife to cut the bread with.
    - To cooperate is important.
    - To cooperate with others is important.

**** 动名词短语

     > 用动词扩展名词，同时强调动作本身

    - Loading heave weights requires great skill.
    - He like reading aloud.

**** 分词短语

     - It's a mixture *consisting of* oil and vinegar. (现在分词)
     - The book just *referred to* is translated into Chinese. (过去分词)

*** 非限定动词种类

**** 不定式

***** 不定式的用法

     > 不定式有动词性质 (这里指的是有时态和语态的变化)，名词性质

     > 不定式在句子中可以充当 *名词* *形容词* *副词*

****** 用作主语

      - To see is to believe. 百闻不如一见
      - It always pays to tell the truth.
      - It's been a pleasure to be able to help you.

****** 用作表语

      - The duties of a postman are to deliver letters and newspapers.
      - The important things is to save lives.

****** 用作宾语

      - They demanded to be shown the authentic documents.
      - I beg to move that meeting  be adjourned.
      -- adjourn : When something is adjourned, it's over.

****** 用作定语

      > 主谓关系
      - The next train to arrive was from New York.

      > 动宾关系
      - It was a game to remember.
      - He has too many things to do.
      - I have nothing to say on this question.

      - Give me some paper to write on.
      - There are something to be grateful for.

      - Her decision to be a pianist is final.
      
      - He is reputed for his ability to speak four languages.
      -- repute : A person of great or fine repute is someone who's widely known and highly respected.

****** 用作状语 （目的，结果，原因）

      > 表示目的，不定式前可以加 in order to 或 so as；在强调突出时，可以把这个状语放在句首

      - I stayed here to say what would happen.
      - I'll write down his telephone number so as not to forget it.

      - In order to say what would happen, I stayed here.
       - To conceal my emotion, I buried my face in my hands.

      > 表示结果

      - The house is so high and narrow as to resemble a tower.
      - He has money enough to spare.

      > 表示原因

      - I trembled to think of it.

      > 独立成分

      - To make a long story short, we agreed to disagree.

****** 用作宾补

       - What decided him to give up his job?
       - I'll leave you to attend the matter.
       - Mr.Gilbert would be allowed to go home.

***** 不定式的完成

      - There is no need to have bought a new pair of shoes for me.
      - He is too young to have seen the old society.
      - The game was originally scheduled to have taken place in Roma.

      - I intended to have finished my work last night.
      - We were to have salled next morning.

***** 不定式的进行

      - It's time to be making for home.
      - Let's be moving, we're wasting time.

***** 不定式的被动

      - The captain ordered the flat to be hoisted.
      - This is a day never to be forgotten.

***** 不定式的否定

      - She wished never to see him again.
      - She never wished to see him again.

***** 分裂不定式

      - He liked to half close his eyes.
      - He made up his mind to once more become a suitor to her hand.
      -- suitor : a man who courts a woman

**** 动名词

***** 动名词的用法

****** 用作主语

       - Saving is having.

       > 用 It 做形式主语
       - It's great fun sailing a boat.
       - It's useless speaking.

****** 用作表语

       - The main thing is gettint there in time.
       - His main extravagance is smoking.

       - Her job was washing clothes. (动名词)
       - She was washing clothes. (现在分词 作为谓语的一部分)

****** 用作宾语

       - The pain in my throat made speaking difficult.
       - She is afraid of going out alone.

****** 用作定语

       - Everyboay was at his fighting post.

****** 用作补语

       - I called this robbing Peter to pay Paul.

***** 动名词复合结构

      - My daughter staying up so late worried me.
      - It's no use *your trying to deceive me*.

**** 分词

     > 分词有动词的性质即时态和语态，但是不能做谓语

***** 现在分词

      > 有动词和形容词的性质，在句子中做形容词或者副词，现在分词一般表主动

****** 用作表语

       - The story is very interesting.
       - The film is more exciting than any that I've ever seen.

****** 用作定语

       - He asked an embarrassing question.
       - A little child learning to walk often falls.

****** 用作状语

       > 根据和谓语动词的关系决定位置

       - Hearing the news, he jumped up.
       - She sat there, reading a book.
       - He died a glorious death fighting the bandits for us.

****** 用作宾补

       - I felt the house shaking.
       - I heard him singing.
       - Can you get the clock going again?

****** 与不定式比较

       - 一般不定式表示部分动作
       - 现在分词表示动作全程

       - We saw the sun rise.
       - We saw the sun rising.

       - She feel the tears roll down.
       - She feel the tears rolling down.

****** 与动名词比较

       - 现在分词不重读
       - 动名词需要重读

       > 做定语时候

       - 现在分词表示所修饰名词的动作
       - 动名词表示所修饰名词的性质

       - 动名词主要还是用作名词
       - 现在分词主要用作形容词和副词

       - waiting people -> 现在分词
       - waiting room -> 动名词
       - swimming pool -> 动名词

       - rising sun -> 现在分词
       - walking sticks -> 动名词

       - a sleeping baby -> 现在分词
       - a sleeping bag -> 动名词

       这里现在分词还是做形容词修饰名词，动名词和名词构成名词

***** 过去分词

      > 过去分词一般表被动或已完成

****** 用作表语

       - He's gone.
       - Never touch an electric wire when it's broken.
       - I'm convinced of his honesty.

****** 用作定语

       - The road was blocked by a fallen tree.

****** 用作状语

       - The couple took good care of the baby while occupied by their work.

****** 用作宾补

       - I saw the door painted.
       - I watched the bike repaired.
       - She heard someone calling her name.

** CH12 形容词 副词

*** 形容词

    > adjective 修饰名词（代词）

*** 副词
  
    > adverb 修饰动词，形容词，副词以及全句子，包括 方式，时间，地点，频率，程度；主要做状语
** CH13 介词 连词 感叹词

*** 介词 preposition
    > 前置词，虚词。只表示之后的名词（也叫介词宾语）和句子中其他成分的关系

    - I can do nothing for them except to send them money.

**** 介词种类

***** 简单介词

***** 复合介词

      - into
      - as for

***** 二重介词

      - from under 
      - until after

***** 短语介词 phrasal preposition

***** 分词介词 participle preposition

      - including

**** 介词用法

****** 主语

      - *From Beijing to Tianjin* is two hours by train.

****** 表语

       - Mr. and Mrs. Smith are *from New York*.

****** 宾语

       - I'll give you until tomorrow.
       - The eight thieves served a sentence of between 2 and 7 years.

****** 状语 

       - He is staying late *at the office*.
       - Dona covered her face *with her hand*.

****** 定语

       - The end *of colonialism* is a question *of time*. (后置定语)

****** 补语

       - They found themselves in a dark wood.

**** 介词的固定搭配 


**** 介词的表示

***** 地点

      > in front of; behind;

      - under - over 下面上面 未必接触
      - beneath - on 下面上面 相互接触

      - in: 三维立体空间
      - at: 具体地点
      - on: 表示接触

      - by: 紧挨着
      - next to: 顺序的下一个
      - beside: 并排

      - between: 两者
      - among: 三者以上

***** 方向

      - to: 
      -- to + verb: 不定式
      -- to + noun: 介词短语

      - from .. to
      - from .. until

      - toward: 朝

      - along: 沿着

      - across (横穿) & through (贯通)

      -- We walked across the ice.

      - into & out of
      -- into the room 
      -- out of the room

***** 时间

      - in & at & on

      - in & within

      -- He will come back within 10 days. (10 天内)
      -- He will come back in 10 days. (10 天后)

      - before & after

      - until & by
      -- until: 动作或者状态持续，一直到 .. 为止
      -- by: 动作和状态不持续，到 .. 为止

      - for & during
      -- for: 持续
      --- for five years
      --- for four hours
      --- for three hours

      -- during
      --- during the movie
      --- during the vocation

      - since

***** 其他

      - of 表示所属
      - for 表示目的
      - of from 表示原因时

      - as to
      -- I'm curious as to what he will say.

**** 介词短语后置

     - There is nothing to be afraid of.
     - What for?

**** 介词短语省略

     - I consider him (as) an expert.

*** 连词

    > and or but if because

** CH14 句子成分

*** 状语 adverbial
    > 修饰动词，形容词，副词或者整个句子

*** 补语 complement
    > subject complement & object complement

*** 同位语 appositive
    > 提供更多信息，对名词代词进行进一步解释说明

    1. 解释说明
    2. 强调
    3. 从句：通常在一些抽象概念名词后 (idea, news, belief fact)

** CH16 句子类型

*** 简单句

**** SV subject verb

**** SVC complement

**** SLP link predicate

**** SVO object

**** SVOO

**** SVOC

     - I found this book easy.

*** 并列句 compound

*** 复合句 complex

*** 宾语从句

    - I know he has returned.
    - I should like to see where you live.
    - Your success will largely depend upon what you do and how you do it.
    - He made it quite clear that he preferred to learn English

*** 直接引语 间接引语

    > 间接引语作宾语从句

*** 定语从句 attribute clause

    - The student who answered the question is John.

*** 同位语从句

    - The belief that everyone is equal is fundamental to democracy.
    - They were all much worried over the fact that you were sick.

*** 状语从句

    - He orders me about as if I were his wife.
    - He distrusted me because I was new.
    - Since I was a child I have lived in England.


** CH17 句子分析
