@document.meta
title: Bottled up in the Black Sea
description: Russia is having a dreadful naval war, hindering its great power ambitions
authors: 
categories: english extensive
created: 2024-10-09T08:50:39+0800
updated: 2024-10-09T09:55:10+0800
version: 1.1.1
@end

{https://theconversation.com/bottled-up-in-the-black-sea-russia-is-having-a-dreadful-naval-war-hindering-its-great-power-ambitions-23819

The *ongoing conflict* between Russia and Ukraine has played out largely on land and in the air. It is a bitterly contested, grueling ground war, accompanied by brutal Russian aerial attacks on civilian infrastructure and a slow but increasing Ukrainian response.

- civilian infrastructure

But a less appreciated but vital focus of the war is happening on water, too. There, a contest for control of the Black Sea has seen Russia stunningly defeated.

- a less appreciated
- vital focus of the war

- a contest for control of the Black Sear

And this loss has potentially far-reaching consequences. Not only does it constrain Moscow’s ability to project power across the globe through naval means, it has also resulted in Russia’s growing cooperation with China, where Moscow is emerging as a junior party to Beijing on the high seas.
