@document.meta
title: 单元音
description: 
authors: 
categories: 
created: 2024-10-13T10:26:24+0800
updated: 2024-10-13T10:26:24+0800
version: 1.1.1
@end


> 12 个单元音，8 个双元音


*** `/i/` : he pea tea see we
		> 发音位置为舌面
		> 舌头前中部弓形顶在口腔前半部，嘴角有一点点拉宽
		> 非重音 下巴下垂比重音小些，口型更放松

		stressed: keep need
		unstressed: busy police early (几乎所有以 y 结尾的单词)

*** IH `/I/`: bit hip pick hit
		> 发音位置为舌根，软腭
		> 舌头前部弓形顶在口腔前半部，相比 `/i:/` 下巴下垂更多
		> 非重音 下巴下垂比重音小些，口型更放松

		stressed: fix which busy
		unstressed: office instead divorce

		- 重音 stressed -> 发音曲线是 从上而下  
		- 非重音 unstressed -> 发音平快 口型不变 更放松


		-- `/ɛ/`: bed desk head red pen
		> 微笑口型, 上下牙齿之间可以放下食指
		> 舌头中部升起，稍稍碰到口腔后面

    -- `/æ/`: bad cat apple
		> 嘴角向两边，嘴唇上下裂开，上下牙齿之间可以放下食指和中指
		> 同样舌尖接触下齿


		- `/ɑ/` : car heart fast class hot stop
		> 口腔打开，嘴张开最大，舌头自然放平，不接触下齿，口腔放松，比汉语 啊 开口更大些
		> 舌尖轻触下齿，舌根稍稍下压，双唇放松

		-- `/ɔ/`: door more sport law
		> 上下唇上下齿张开，舌头自然放平
		> 舌头靠后向后拉，舌尖不要碰到任何东西，口型是喇叭型
		> tip: 可以两颊向稍微收缩
		> tip: 当后面接 `r` 时嘴型更加喇叭，舌头拉回更多，再上升一点点

		- `/u/`: blue soup room
		> 要拖音，嘴型小而圆，嘴唇稍稍外突，舌头尽量后缩
		> 舌根顶住后腭，舌尖可以轻触牙齿
		> ！居然是个动态的嘴型，do 从 d 开始放松，到 u，关键在放松然后自然过渡，最后到 u 的嘴型

    - `/ʊ/`: look wood put
		> 嘴角向内撅起，这样嘴唇就会张开，舌根向后上方抬起，舌尖稍稍后拉，不触碰
		> 非重读音节口型更小


		- `/ə:/` or `/ɜ/`: girl work serve nurse
		> IPA 中和 r 一起作为一个音标
		> 嘴角收缩，收缩下唇，舌头中部升起，舌尖朝下但是不要触碰

		- `/ʌ/`: but trust
		> 上下唇上下齿微张，舌头自然平放
		> 非常放松的声音，下巴稍微向下，其他保持自然，脸部也放松

		- `/ə/`: ago forget polite panda (SCHWA)
		> 与 `/ʌ/` 几乎相同，相比发音轻一点
		> 总是非重读，所以所有部位都应该是放松的
		> 快速，音调低
		> 当 SCHWA əl əm ən ər 时候，不需要发音

		- `/ɜ/`: girl work serve nurse
		> 嘴唇扁平，上下齿微开，舌身放平 美音卷舌
		> IPA 中和 r 一起作为一个音标
		> 嘴角收缩，收缩下唇，舌头中部升起，舌尖朝下但是不要触碰
