@document.meta
title: 单元音
description: 
authors: 
categories: 
created: 2024-10-13T10:26:24+0800
updated: 2024-10-13T10:26:24+0800
version: 1.1.1
@end


> 12 个单元音，8 个双元音


*** `/i:/ and /i/` : he pea tea see we
		> 发音位置为舌面
		> 微笑口型，舌尖轻触下排牙齿，舌头中部微微弓形，嘴角拉开 
		> 非重音 下巴下垂比重音小些，口型更放松

		stressed: keep need
		unstressed: busy police early (几乎所有以 y 结尾的单词)

*** `/I/`: bit hip pick hit
		> 发音位置为舌根，软腭
		> 微笑口型，舌头位置比 `/i:/` 稍微后缩轻触下排牙齿，舌头前部弓形顶在口腔前半部，相比 `/i:/` 下巴下垂更多
		> 非重音 下巴下垂比重音小些，口型更放松

		stressed: fix which busy
		unstressed: office instead divorce

	- 重音 stressed -> 发音曲线是 从上而下  
	- 非重音 unstressed -> 发音平快


		-- `/e/ (国际音标) or /ɛ/`: bed desk head red pen
		> 微笑口型, 上下牙齿之间可以放下食指

    -- `/æ/`: bad cat apple
		> 嘴角向两边，嘴唇上下裂开，上下牙齿之间可以放下食指和中指



		- `/a:/ or /ɑ:/ or /ɑ:/` : car heart fast class hot stop
		> 口腔打开，嘴张开最大，舌头自然放平，不接触下齿，口腔放松，比汉语 啊 开口更大些

		-- `/ɔ:/`: door more sport law
		> 上下唇上下齿张开，舌头自然放平



		- `/u:/`: blue soup room
    > 要拖音，嘴型小而圆，嘴唇稍稍外突，舌头尽量后缩

    - `/u/ or /ʊ/`: look wood put
    > 嘴唇稍稍外突，嘴型稍收圆，嘴型比 `/u:/` 偏大偏圆，舌头后缩


- `/ʌ/`: but trust
		> 上下唇上下齿微张，舌头自然平放

- `/ə/`: ago forget polite panda
		> 与 `/ʌ/` 相同，相比发音轻一点

- `/ə:/` or `/ɜ/`: girl work serve nurse
		> 嘴唇扁平，上下齿微开，舌身放平 美音卷舌

