@document.meta
title: 双元音
description: 
authors: 
categories: 
created: 2024-10-13T11:13:26+0800
updated: 2024-10-13T11:13:26+0800
version: 1.1.1
@end

{https://www.icourse163.org/learn/CUG-1205884805?tid=1473105465#/learn/content?type=detail&id=1259863350&sm=1}

** 双元音

	 > 两个单元音组成，双元音应该有一个连贯和过渡的发音
   > 双元音的重音通常落在第一个元音上。

	 - eye : /ai/
	 - pay : /ei/ or /e/ (美式音标)
	 > 后面接辅音 n 时候 不要吞掉 i 的音

	 - boy : /ɔi/
	 -- Boys like toys, and enjoy noise as joy.


	 - oh  : /əu/
	 - how : /au/

	 - air : /ɛə/
	 - ear : /iə/ 
	 - sure : /uə/

** 三元音

	 > 三个单元音，两个音节，第一个音节类似一声（阴平），第二个音节类似四声（去声）

	 - higher / 'ai-jə /
	 - player / 'ei-jə /
	 - lower / 'əu-wə /
	 - flowers/ 'au-wə /
	 - toyer / 'ɔi-jə /

	 / w, j /
