@document.meta
title: 连音
description: 
authors: 
categories: 
created: 2024-10-18T10:45:58+0800
updated: 2024-10-18T10:45:58+0800
version: 1.1.1
@end


1. 辅音 + 元音

- p t k d n r l

- Kill it
- Get out


2. 相同相近辅音

- p t k d g
- t + d
- d + t 
- k + g 
- p + b

- fat teacher

3. 元音 + 元音

> 会有一个滑音 j or w

- He asked
- go away

4. t d h 省略

- most common
- Let me
- Don't worry about it

- Let her
- Tell him

5. t d + l 的同化

- not at all
- cut it out
- better watch out

- good luck
- feed them

6. t d + j 的同化

t + j => tʃ
d + j => dʒ

- I've heard a lot about you.
- Could you do me a favor
- When did you come back
