@document.meta
title: 单元音
description: 
authors: 
categories: 
created: 2024-10-13T10:26:24+0800
updated: 2024-10-13T10:26:24+0800
version: 1.1.1
@end


> 12 个单元音，8 个双元音

- `/i:/` : he pea tea see we
> 微笑口型，舌尖轻触下排牙齿

- `/i/ or /I/`: bit hip pick
> 微笑口型，舌头位置比 `/i:/` 稍微后缩

- `/e/`: bed desk head red
> 微笑口型, 上下牙齿之间可以放下食指

- `/æ/`: bad cat apple
> 嘴角向两边，嘴唇上下裂开，上下牙齿之间可以放下食指和中指

- `/a:/ or /ɑ:/` : car heart fast class
> 口腔打开，嘴张开最大，舌身放平，舌尖悬空，口腔放松

- `/ɔ:/`: door more sport
> 双唇小而圆，向前突出，舌身后缩

- `/ɔ/ or /ɒ/` hot want orange
> 双唇稍收圆，口腔打开，口型比 `/ɔ:/` 更大些，舌身后缩，双唇有紧绷感

- `/u:/`: blue soup room
> 要拖音，嘴型小而圆，嘴唇稍稍外突，舌头尽量后缩

- `/u/ or /ʊ/`: look wood put
> 嘴唇稍稍外突，嘴型稍收圆，嘴型比 `/u:/` 偏大偏圆，舌头后缩

- `/ʌ/`: but trust
> 嘴唇半张开，口型在 `/a:/` 和 `/ɔ/` 之间，舌后部稍稍抬起，嗓子不完全打开

- `/ə:/` or `/ɜ/`: girl work serve nurse
> 嘴唇扁平，上下齿微开，舌身放平

- `/ə/`: ago forget polite panda
> 口型基本与 `/ə/` 相同，舌中部稍稍抬起，舌位比 `/ə/` 稍高
