
** Summar
*** Pythonic
  - {:$/pythonic/built-in-types:}[Built-in-types]
  - {:$/pythonic/collections:}[Collections]
*** Uncategorised
  - {:$/index:}[Summar]
  - {:$/journal/index:}[2024]
  - {:$/journal/template:}[博学笃行]
  - {:$/master/服务器配置:}[内部服务器]
  - {:$/pythonic/generator:}[Generator]
  - {:$/pythonic/iterator:}[Iterator]
  - {:$/reading/少有人走的路:}[第一部分 自律]
  - {:$/reading/生活中的经济学:}[生活中的经济学]
  - {:$/journal/2024/09/29:}[Base]
  - {:$/journal/2024/09/30:}[博学笃行]
*** 阅读
  - {:$/reading/回荡的钟摆:}[回荡的钟摆] - 许小年
