* Summar
** English
  - {:$/english/Chinese envoy urges restraint to prevent further escalation in Middle East:}[Chinese Envoy Urges Restraint To Prevent Further Escalation In Middle East] - A Lebanese Middle East Airlines takes off from Beirut-Rafic Hariri International Airport, amid ongoing hostilities between Hezbollah and Israeli forces, as seen from Sin El Fil, Lebanon on Oct 7.
  - {:$/english/National Day holiday brings box office surge:}[National Day Holiday Brings Box Office Surge] - Robust sales boost movie industry morale after recent sluggish seasons
  - {:$/english/Record surge seen in domestic, foreign tourists during holiday:}[Record Surge Seen In Domestic, Foreign Tourists During Holiday] - A foreign couple take a selfie at a scenic spot in Beijing on Tuesday.
  - {:$/english/Top 10 most valuable Chinese automobile brands:}[Top 10 Most Valuable Chinese Automobile Brands]
** English Extensive
  - {:$/english/Bottled up in the Black Sea:}[Bottled Up In The Black Sea] - Russia is having a dreadful naval war, hindering its great power ambitions
** English 新概念
  - {:$/english/新概念2/L10:}[L10] - Not for jazz
  - {:$/english/新概念2/L15:}[L15] - Good news
  - {:$/english/新概念2/L5:}[L5] - No wrong numbers
  - {:$/english/新概念2/L7:}[L7] - Too late
** Pythonic
  - {:$/pythonic/built-in-types:}[Built-in-types]
  - {:$/pythonic/collections:}[Collections]
  - {:$/pythonic/generator:}[Generator]
  - {:$/pythonic/iterator:}[Iterator]
  - {:$/pythonic/setuptools:}[Setuptools]
** Rustic
  - {:$/rustic/built-in-types:}[Built-in-types] - rust 数据结构
  - {:$/rustic/ownership:}[Ownership]
  - {:$/rustic/std:}[Std]
  - {:$/rustic/trait:}[Trait]
** 工作
  - {:$/master/服务器配置:}[服务器配置]
** 阅读
  - {:$/reading/回荡的钟摆:}[回荡的钟摆]
  - {:$/reading/少有人走的路:}[少有人走的路]
** 阅读 传记
  - {:$/reading/北宋政治改革家王安石:}[北宋政治改革家王安石]
  - {:$/reading/邓小平时代:}[邓小平时代]
** 阅读 古文
  - {:$/reading/古文观止:}[古文观止]
** 阅读 工具书
  - {:$/reading/代码阅读方法与实践:}[代码阅读方法与实践]
  - {:$/reading/编程与类型系统:}[编程与类型系统]
  - {:$/reading/英语语法分解大全:}[英语语法分解大全] - & 薄冰英语语法
  - {:$/reading/英语高效学习法:}[英语高效学习法]
** 阅读 经济学
  - {:$/reading/一课经济学:}[一课经济学]
  - {:$/reading/生活中的经济学:}[生活中的经济学]
  - {:$/reading/经济学原理:}[经济学原理] - Priciples of Economics
