
* 博学笃行

  - Nonprofit organization (NPO)

  - deceive : To deceive means to trick or lie.
  - insurance : Many people consider insurance to be making a kind of bet that bad things will happen

  -- The insurance company deceived me when they told me they were covering my house

  - astonish : Things that might astonish you: the discovery of life on another planet
  - astonished : If you are astonished, you're feeling the emotional punch of a huge surprise.

  - repent: The verb repent means "to feel sorry for something you've done."
  -- Allan repented having shot the bird.
  -- Edith denied having been there.

  {:$/reading/英语语法分解大全:**** 不定式}
  {:$/reading/英语语法分解大全:**** 动名词}
  {:$/english/Record surge seen in domestic, foreign tourists during holiday:}

  {:$/reading/邓小平时代:** 第一章}


* 慎思明辨



* 审问

   - ( ) 健身打卡
	 -- (x) 背部 30 * 1
	 -- (-) 背部 30 * 1
	 -- (x) 腿部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (x) 俯卧撑 25 * 1
	 -- (-) 俯卧撑 25 * 1

  开始重新审视一下理财收入，在年底和明年年中时候计算一下理财收入到底多少
