
* 博学笃行

  - (=) {:$/english/新概念2/L5:}
  - (x) {:$/english/新概念2/L7:}

  - (x) {:$/reading/英语语法分解大全:***** 现在分词}
  - (=) {:$/english/Chinese envoy urges restraint to prevent further escalation in Middle East:}

  - (=) {:$/graphic/OpenGL Shading Language/built-in-function:}

  - (x) {:$/reading/邓小平时代:** 第一章}}


  - regard: Regard often means respect and admiration
  - occupy: "to seize."

  - regret: Regret is often called a useless emotion
  - haste: When something is done in haste, it's done fast, and often with carelessness.

* 慎思明辨


* 审问

   - ( ) 健身打卡
	 -- (-) 背部 30 * 1
	 -- (-) 背部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 俯卧撑 25 * 1
	 -- (-) 俯卧撑 25 * 1
   -- (-) 波比跳 20 * 1
   -- (-) 波比跳 20 * 1

  - GLSL 总是需要练习复习，搞清楚独立的函数，习惯 shader 思考的方式
