
* 博学笃行

  - bottle up: to hide 

  - dread: Dread is a feeling of fear, but it can also be the desire to avoid something.
  - dreadful: Something that's terribly bad is dreadful. Dreadful means "full of dread"

  - navy: 
  - naval: a dreadful naval war

  - hinder: means to "injure or damage."
  -- the brace I have to wear is hindering my movements
  -- hindering its great power ambitions
  - hindrance

  - obstacle: When the road is blocked ahead of you, that blockage is an obstacle that keeps you from getting where you want to go.
  -- lack of imagination is an obstacle to one's advancement

  - lack of: not having
  - play out: to perform to the end

  - implication: a meaning that is not expressly stated but can be inferred
  -- ownership has deep implications for the rest of the language.
  -- the expectation was spread both word and by implication.

  - inventory: An inventory is an itemized list of everything you have.

  - discipline: a system of rules of conduct or method of practice
  -- for such a plan to work requires discipline
  -- he quickly learned the discipline of prison routine.

  - (=) {:$/english/Bottled up in the Black Sea:}


* 慎思明辨



* 审问

   - ( ) 健身打卡
	 -- (-) 背部 30 * 1
	 -- (-) 背部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 俯卧撑 25 * 1
	 -- (-) 俯卧撑 25 * 1
   -- (-) 波比跳 20 * 1
   -- (-) 波比跳 20 * 1

  - ( ) 健康打卡
  -- (x) 大量喝水
  -- (=) 提纲提纲
