
* 博学笃行

  - bottle up: to hide 

  - institute: 
  - constitute
  - substitute
  - destitute
  - institution
  > in- stitute 建立

  -- the government will institute new policies to combat climate change.
  -- water constitute a large part of the human body.

  - dread: Dread is a feeling of fear, but it can also be the desire to avoid something.
  - dreadful: Something that's terribly bad is dreadful. Dreadful means "full of dread"
  -- The thought of flying fill her with dread.

  - rapid: 
  - rapidly: Rapidly build modern website without ever leaving your HTML

  - navy: 
  - naval: a dreadful naval war

  - hinder (verb): means to "injure or damage."
  -- the brace I have to wear is hindering my movements
  -- hindering its great power ambitions
  - hindrance (noun)

  - obstruct (verb)
  -- The tree obstruct my view of the mountains.
  - obstacle (noun): When the road is blocked ahead of you, that blockage is an obstacle that keeps you from getting where you want to go.
  -- lack of imagination is an obstacle to one's advancement
  > ob- -stacle( Latin stare 站立)

  - lack of: not having

  - play out: to perform to the end
  -- Let's see how the game plays out.
  -- Their arguments may play out in a breakup.

  - implicate
  - implication: a meaning that is not expressly stated but can be inferred
  -- ownership has deep implications for the rest of the language.
  -- the expectation was spread both word and by implication.
  > im- -ply

  - inventory: An inventory is an itemized list of everything you have.
  > (Latin inventarium 列表清单)

  - disciple
  - discipleship
  - discipline: a system of rules of conduct or method of practice
  -- for such a plan to work requires discipline
  -- he quickly learned the discipline of prison routine.
  -- ownership as a discipline for memory safety.

  - aggression
  - aggressive: 根据语境有褒义和贬义
  - aggressively
  > (Latin aggredi 进攻攻击)
  -- She is a very aggressive salesperson.
  -- He acted aggressively towards his opponent (competitors).

  - implicit
  - explicit
  > -plic 折叠弯曲

  - (=) {:$/english/Bottled up in the Black Sea:}
  - (=) {:$/english/What causes kidney stones:}
  - (=) {:$/rustic/ownership:}

  - (x) {:$/english/新概念2/L5:}
  - (x) {:$/english/新概念2/L7:}

* 慎思明辨



* 审问

   - ( ) 健身打卡
	 -- (-) 背部 30 * 1
	 -- (-) 背部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 俯卧撑 25 * 1
	 -- (-) 俯卧撑 25 * 1
   -- (-) 波比跳 20 * 1
   -- (-) 波比跳 20 * 1

  - ( ) 健康打卡
  -- (x) 大量喝水
  -- (=) 提纲提纲
