
* 博学笃行

  - impress
  - impression
  - impressive
  - expression
  - compress
  > im- press: 压,按

  - proposal
  > pro-: 在前,向前  -pose: 放置,提出
  - purpose
  - proposition

  - mandatory

  - permit
  > per-: 通过,穿过   -mit: 允许,放

  - the absence of things

  - deterministic
  > determin: 决定 -istic: 性质
  - determinant
  - determine

  - discriminate
  > dis-: 否定,分开 crimin: 区别,辨别
  - criminal
  - criterion

  - illustrate
  > illustr- 光亮,照亮(这里指动作)
  - illustrious
  - illustration
  -- The teacher illustrated the concept with a diagram.


  - Effect is also another brave enough to throw their hat into the ring, claiming they can possibility resurrect generators in JavaScript
  - resurrect
  > re-  surrect: 上升

  - eigenvalue
  > eigen: 德语 自己的,特有的

* 慎思明辨

  - (=) {:$/english/Bottled up in the Black Sea:}
  - (=) {:$/english/What causes kidney stones:}
  - (=) {:$/rustic/ownership:}

  - (x) {:$/english/新概念2/L5:}
  - (x) {:$/english/新概念2/L7:}
  - (=) {:$/english/新概念2/L9:}
  - (x) {:$/english/新概念2/L11:}
  - (x) {:$/english/新概念2/L16:}
  - (=) {:$/reading/英语语法分解大全:*** 介词 preposition}}

* 审问

   - ( ) 健身打卡
	 -- (-) 背部 30 * 1
	 -- (-) 背部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 俯卧撑 25 * 1
	 -- (-) 俯卧撑 25 * 1
   -- (-) 波比跳 20 * 1
   -- (-) 波比跳 20 * 1

  - ( ) 健康打卡
  -- (=) 大量喝水
  -- (=) 提纲提纲
