
* 博学笃行

  - impress
  - impression
  - impressive
  - expression
  - compress
  > im- press: 压,按

  - proposal
  > pro-: 在前,向前  -pose: 放置,提出
  - purpose
  - proposition

  - mandatory

  - spoil: 宠坏 损坏 破坏
  - spoilage

  - permit
  > per-: 通过,穿过   -mit: 允许,放

  - the absence of things

  - deterministic (adj)
  > determin: 决定 -istic: 性质
  - determinant (noun)
  - determine (verb)
  - determinism (noun)

  - discriminate
  > dis-: 否定,分开 crimin: 区别,辨别
  -- When you discriminate between two things, you can tell the difference between them and can tell them apart.
  - criminal
  - criterion

  - illustrate
  > illustr- 光亮,照亮(这里指动作)
  - illustrious
  - illustration
  -- The teacher illustrated the concept with a diagram.

  - persistence
  > per-  -sist

  - antique (adj)
  - antiquity
  - antiquarian

  - Effect is also another brave enough to throw their hat into the ring, claiming they can possibility resurrect generators in JavaScript
  - resurrect : To resurrect is to bring someone back from the dead.
  > re-  surrect: 上升

  - eigenvalue
  > eigen: 德语 自己的,特有的

  - obedient
  > ob- 朝着 -edient 具有...性质
  - disobedient
  - obedience

  - unravel (verb) : become undone

  - capacity

* 慎思明辨

  - (=) {:$/english/Bottled up in the Black Sea:}
  - (=) {:$/english/What causes kidney stones:}
  - (=) {:$/rustic/ownership:}

  - (x) {:$/english/新概念2/L5:}
  - (x) {:$/english/新概念2/L7:}
  - (x) {:$/english/新概念2/L9:}
  - (x) {:$/english/新概念2/L11:}
  - (x) {:$/english/新概念2/L16:}
  - (x) {:$/reading/英语语法分解大全:*** 介词 preposition}}

*** 破阵子 为陈同甫赋壮词以寄之

    醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声。沙场秋点兵。
    马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生。

* 审问

   - ( ) 健身打卡
	 -- (-) 背部 30 * 1
	 -- (-) 背部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 俯卧撑 25 * 1
	 -- (-) 俯卧撑 25 * 1
   -- (-) 波比跳 20 * 1
   -- (-) 波比跳 20 * 1

  - ( ) 健康打卡
  -- (=) 大量喝水
  -- (=) 提纲提纲
