
* 博学笃行


  - insane: 
  -- adj: afflicted with or characteristic of mental derangement
  -- adj: very foolish

  -- You can hardly expect him to care for an insane woman.

  - strike
  > 击打，罢工，突然想到

  - arrive at something

  - sensitive (adj)
  -- He has electromagnetic hypersensitivity.
  -- He is sensitive to electromagnetic fields
  - sense (noun)
  - sensory (adj)

  - electromagnetic (adj)
  > electro-   magnetic: 磁性

  - be aware of
  - be conscious of
  -- be aware of how to learn more about using vim.
  -- I'm aware of the latest developments in this field.


* 慎思明辨

  - (=) {:$/english/Bottled up in the Black Sea:}
  - (=) {:$/english/What causes kidney stones:}
  - (=) {:$/rustic/ownership:}

  - (x) {:$/english/新概念2/L5:}
  - (x) {:$/english/新概念2/L7:}
  - (x) {:$/english/新概念2/L9:}
  - (x) {:$/english/新概念2/L11:}
  - (x) {:$/english/新概念2/L16:}
  - (x) {:$/reading/英语语法分解大全:*** 介词 preposition}}


*** 湘月 龚自珍


* 审问

   - ( ) 健身打卡
	 -- (-) 背部 30 * 1
	 -- (-) 背部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 俯卧撑 25 * 1
	 -- (-) 俯卧撑 25 * 1
   -- (-) 波比跳 20 * 1
   -- (-) 波比跳 20 * 1

  - ( ) 健康打卡
  -- (=) 大量喝水
  -- (=) 提纲提纲
