
* 博学笃行

  - viral: a viral infection
  > vir: means poison

  - vital: 
  > 生命的

  - relevant
  > lev- 举起,抬起
	-- be ( highly ) relevant to something	
	-- most relevant
	-- less relevant
	-- This information is highly relevant to your research.

  - desperate: desperate is an adjective that describes a state of extreme need, urgency, or despair.
  -- He was desperate for food and water after being lost in the desert for days.
	-- a desperate gamble
	> sperate: 希望  de 否定去掉

	- relief
	-- disaster relief

	- obsess (vi): 强烈痴迷
	> ob- 向内 -sess 坐下居住
	- obsession
	- obsessive

	-- I'm obsessed with hot coffee with milk.
	-- I can't get enough of hot coffee with milk.

	-- He has an obsession with collecting stamps.
	-- She has obsessive thoughts about her weights.

	- alienate (vt.)	
	> alien- means "other"  -ate 状态

	- nightmare
	-- The job was a nightmare.

	- anxious
	-- be anxious about 
	-- anxious to do something.

	- better off 
	-- You'll be better off if you eat less and exercise more.
	-- Trade can make everyone better off.

	- violate (vt.)	
	- violation (noun)
	> viol- 破坏 玷污
	- violence

	- attempt
	> at- 目的 tempt: 引诱

	- contrast
	-- By contrast

	- destitute

* 慎思明辨

  - (=) {:$/english/Bottled up in the Black Sea:}
  - (=) {:$/english/What causes kidney stones:}
  - (=) {:$/rustic/ownership:}

  - (=) {:$/english/BBC6Min/Keeping kids off smartphones:}

  - (=) {:$/reading/朱子训学斋规:}
	- (=) {:$/reading/中式英语之鉴:}

  - (x) {:$/english/新概念2/L5:}
  - (x) {:$/english/新概念2/L7:}
  - (x) {:$/english/新概念2/L9:}
  - (x) {:$/english/新概念2/L11:}
  - (?) {:$/english/新概念2/L13:}
  - (?) {:$/english/新概念2/L14:}
  - (x) {:$/english/新概念2/L15:}
  - (x) {:$/english/新概念2/L16:}
  - (x) {:$/reading/英语语法分解大全:*** 复合句 complex}

*** 水调歌头·壬子被召端仁相饯席上作 辛弃疾

		> 是辛弃疾出任福建提点刑狱，被宋光宗赵淳召见，由三山赴临安。虽然新年将到，也只得立即起程，当时正免官家居的陈岘为他设宴饯行，在陈端仁为他饯行的宴会上

		长恨复长恨，裁作短歌行。何人为我楚舞，听我楚狂声。余既滋兰九畹，又树蕙之百亩，秋菊更餐英。门外沧浪水，可以濯吾缨。
		一杯酒，问何似，身后名？人间万事，毫发常重泰山轻。悲莫悲生离别，乐莫乐新相识，儿女古今情。富贵非吾事，归与白鸥盟。

* 审问

   - ( ) 健身打卡
	 -- (-) 背部 30 * 1
	 -- (-) 背部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 俯卧撑 25 * 1
	 -- (-) 俯卧撑 25 * 1
   -- (-) 波比跳 20 * 1
   -- (-) 波比跳 20 * 1

   - ( ) 健康打卡
	 -- (=) 大量喝水
   -- (x) 提纲提纲
