
* 博学笃行

*** 汉宫春·立春日 辛弃疾

		> 时年二十四

		春已归来，看美人头上，袅袅春幡。
		无端风雨，未肯尽收余寒。
		年时燕子，料今宵梦到西园。
		浑未办，黄柑荐酒，更传青韭推盘。

		却笑东风，从此便薰梅染柳，更没些闲。
		闲时又来镜里，转变朱颜。
		清愁不断，问何人会解连环？
		生怕见，花开花落，朝来塞雁先还。


* 慎思明辨

	把单词部分放到 `anki`

  - (-) {:$/rustic/ownership:}

  - (-) {:$/english/BBC6Min/Keeping kids off smartphones:}
	- (=) {:$/english/VOASpecial/Italian Family Aims to Prove Its Painting Is a Picasso:}
  - (=) {:$/english/What causes kidney stones:}
  - (=) {:$/english/Bottled up in the Black Sea:}

  - (=) {:$/reading/朱子训学斋规:}
	- (=) {:$/reading/中式英语之鉴:}

  - (x) {:$/english/新概念2/L5:}
  - (x) {:$/english/新概念2/L7:}
  - (x) {:$/english/新概念2/L9:}
  - (x) {:$/english/新概念2/L10:}
  - (x) {:$/english/新概念2/L11:}
  - (x) {:$/english/新概念2/L12:}
  - (-) {:$/english/新概念2/L13:}
  - (x) {:$/english/新概念2/L14:}
  - (x) {:$/english/新概念2/L15:}
  - (x) {:$/english/新概念2/L16:}
  - (x) {:$/english/新概念2/L17:}
	- (-) {:$/reading/英语语法分解大全:** CH09 助动词 情态动词}

* 审问

   - ( ) 健身打卡
	 -- (-) 背部 30 * 1
	 -- (-) 背部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腿部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 腹部 30 * 1
	 -- (-) 俯卧撑 25 * 1
	 -- (-) 俯卧撑 25 * 1
   -- (-) 波比跳 20 * 1
   -- (-) 波比跳 20 * 1

  - ( ) 健康打卡
  -- (=) 大量喝水
  -- (=) 提纲提纲
