
* 博学笃行

*** 沁园春 （灵山齐庵赋，时筑偃湖未成）辛弃疾

		叠嶂西驰　万马回旋　众山欲东
    正惊湍直下　跳珠倒溅　小桥横截　缺月初弓
    老合投闲　天教多事　检校长身十万松
    吾庐小　在龙蛇影外　风雨声中

    争先见面重重
    看爽气朝来三数峰
    似谢家子弟　衣冠磊落　相如庭户　车骑雍容
    我觉其间　雄深雅健　如对文章太史公
		新堤路　问偃湖何日　烟雨蒙蒙


  - (-) {:$/english/BBC6Min/Keeping kids off smartphones:}
  - (=) {:$/english/VOASpecial/Italian Family Aims to Prove Its Painting Is a Picasso:}
  - (=) {:$/english/What causes kidney stones:}

  - (=) {:$/reading/朱子训学斋规:}
	- (=) {:$/reading/中式英语之鉴:}

	- (-) {:$/rustic/ownership:}

	- (-) {:$/reading/英语语法分解大全:** CH03 冠词}
	- (-) {:$/reading/英语语法分解大全:** CH09 助动词 情态动词}

	- (-) {:$/english/赖世雄音标/单元音:}


* 慎思明辨



* 审问
