
* 博学笃行

*** 临江仙 辛弃疾

		风雨催春寒食近，平原一片丹青。
		溪头唤渡柳边行。花飞蝴蝶乱，桑嫩野蚕生。　

		绿野先生闲袖手，却寻诗酒功名。
		未知明日定阴晴。今宵成独醉，却笑众人醒

*** TODO

		- (x) 快速把音标过完，之后再复习练习几遍 (过完一遍，练习+复习)
		- (-) 新概念2 继续阅读听力 和 赖世雄中级
		- (-) 马拉松计划也要快点开始

* 慎思明辨

	- (-) {:$/mathematic/calculus/index:}
	- (-) {:$/mathematic/calculus/limit:}

  - (-) {:$/english/BBC6Min/Keeping kids off smartphones:}
  - (=) {:$/english/VOASpecial/Italian Family Aims to Prove Its Painting Is a Picasso:}
  - (=) {:$/english/What causes kidney stones:}

  - (=) {:$/reading/朱子训学斋规:}
	- (=) {:$/reading/中式英语之鉴:}

	- (-) {:$/rustic/ownership:}

	- (-) {:$/reading/英语语法分解大全:** CH03 冠词}
	- (-) {:$/reading/英语语法分解大全:** CH09 助动词 情态动词}

	- (-) {:$/english/赖世雄音标/单元音:}

* 审问
