
* 博学笃行

	- Born a Crime

* 慎思明辨

	- {https://learningenglish.voanews.com/a/7826292.html}

	- (-) {:$/mathematic/calculus/index:}
	- (-) {:$/mathematic/calculus/limit:}

  - (-) {:$/english/BBC6Min/Keeping kids off smartphones:}
  - (=) {:$/english/What causes kidney stones:}

	- (-) {:$/english/Chinese envoy urges restraint to prevent further escalation in Middle East:}

  - (=) {:$/reading/朱子训学斋规:}
	- (=) {:$/reading/中式英语之鉴:}

	- (-) {:$/rustic/ownership:}

	- (-) {:$/reading/英语语法分解大全:** CH03 冠词}
	- (-) {:$/reading/英语语法分解大全:** CH09 助动词 情态动词}

	- (-) {:$/english/赖世雄音标/单元音:}

* 审问

