
* 博学笃行

	- Born a Crime

* 慎思明辨

	- (x) {https://learningenglish.voanews.com/a/7826292.html}
	- (-) {https://learningenglish.voanews.com/a/has-human-life-expectancy-reached-its-limit-/7817392.html}

	- taking payments from criminal drug groups

	- years of
	-- After years of rapid growth, the company's sales have reached a plateau.
	 - She has years of experience in teaching English.

	- proliferation n.
	-- The proliferation of smartphones has changed the way we communicate.
	-- cell proliferation 细胞增殖

	- incline verb.
	-- be inclined to
	-- I would be inclined to agree with Luke
	-- He inclined his ear to the wise old man


	- (-) {:$/mathematic/calculus/index:}
	- (-) {:$/mathematic/calculus/limit:}

	- (-) {:$/english/Chinese envoy urges restraint to prevent further escalation in Middle East:}
  - (-) {:$/english/BBC6Min/Keeping kids off smartphones:}
  - (=) {:$/english/What causes kidney stones:}

  - (=) {:$/reading/朱子训学斋规:}
	- (=) {:$/reading/中式英语之鉴:}

	- (-) {:$/rustic/ownership:}

	- (-) {:$/reading/英语语法分解大全:** CH03 冠词}
	- (-) {:$/reading/英语语法分解大全:** CH09 助动词 情态动词}

	- (-) {:$/english/赖世雄音标/单元音:}

* 审问

