
* 博学笃行

*** 清平乐 独宿博山王氏庵

		绕床饥鼠。蝙蝠翻灯舞。屋上松风吹急雨。破纸窗间自语。
		平生塞北江南。归来华发苍颜。布被秋宵梦觉，眼前万里江山。

	Functions where the defining equations terminate for all arguments are called *total*, and function where this is not the case are called *partial*.

	> 假设有两个未知数 x y ，一步就计算出 x y 结果的函数是 total，第一步计算出 x, 第二不计算出 y 的函数是 partial


* 慎思明辨

	- (x) {:$/english/VOASpecial/Has Human Life Expectancy Reached Its Limit:}

	- (-) {:$/english/Chinese envoy urges restraint to prevent further escalation in Middle East:}
  - (-) {:$/english/BBC6Min/Keeping kids off smartphones:}
  - (=) {:$/english/What causes kidney stones:}


	- (-) {:$/mathematic/calculus/index:}
	- (-) {:$/mathematic/calculus/limit:}

  - (=) {:$/reading/朱子训学斋规:}
	- (=) {:$/reading/中式英语之鉴:}

	- (-) {:$/rustic/ownership:}

	- (-) {:$/reading/英语语法分解大全:** CH03 冠词}
	- (-) {:$/reading/英语语法分解大全:** CH09 助动词 情态动词}

	- (-) {:$/english/赖世雄音标/单元音:}

* 审问
