@document.meta
title: L10
description: Not for jazz
authors: 
categories: english 新概念
created: 
created: 2024-10-08T08:54:10+0800
updated: 2024-10-11T09:55:24+0800
version: 1.1.1
@end

> 被动语态

We have an old musical instrument. It is called a clavichord. It was made in Germany in 1681.

Our clavichord is kept in the living room.

It has belonged to our family for a long time. The instrument was bought by my grandfather many years ago.

Recently, it was damaged by a visitor. She tried to play jazz on it!

- play music on ..

She struck the keys too hard and two of the strings were broken.

- strike - struck - struck

My father was shocked. Now we are not allowed to touch it.

It is being repaired by a friend of my father's.
