@document.meta
title: L11
description: One good turn deserves another
authors: 
categories: 
created: 2024-10-08T08:52:55+0800
updated: 2024-10-10T11:24:06+0800
version: 1.1.1
@end

> 动词时态，动词不定式

I was having dinner at a restaurant when Tony Steele came in.

- 时间状语从句 when

Tony worked in a lawyer's office years ago, but he is now working at a bank.

- work for .. 强调工作
- work in .. 强调地点
- be work at .. 从事

*He gets a good salary*, but he always borrows money from his friends and never pays it back.

- pay back

Tony saw me and came and sat at the same table.

He has never borrowed money from me.

While he was eating, I asked him to lend me twenty pounds.

- 时间状语从句
- to lend: 作宾补

To my surprise, he gave me the money immediately.

'I have never borrowed any money from you,' Tony said, 'so now you can pay for my dinner!'


