@document.meta
title: L13
description: The Greenwood Boys
authors: 
categories: 
created: 2024-10-12T10:58:06+0800
updated: 2024-10-12T10:58:06+0800
version: 1.1.1
@end

> 将来进行时 名词所有格

> 将来进行时表示将来动作的持续性

- *will be doing*
-- Will you be using the car this afternoon? (礼貌询问或者请求)
-- The president will be visiting China next month. (强调已经安排好)

The Greenwood Boys are a group of pop singers.

- a group of 

At present, they are visiting all parts of the country. They will be arriving here tomorrow.

- all parts of country 全国各地
- all over the country

They will be coming by train and most of the young people in the town will be meeting them at the station.

Tomorrow evening, they will be singing at the Workers' Club.

The Greenwood Boys will be staying for five days. During this time, they will give five performances.

> 将来进行时强调安排好，一般将来时表示预测或者计划

- for five days

As usual, the police will have a difficult time. They will be trying to keep order.

> 这句也是一般将来，表示预测推测

- As usual, this situation will put the police in a difficult position.

- keep order
- public order

- have a difficult time
- be in placed of a difficult situation

It is always the same on these occasions.

- on this occasions
