@document.meta
title: L14
description: Do you speak English?
authors: 
categories: 
created: 2024-10-11T15:55:36+0800
updated: 2024-10-11T15:55:36+0800
version: 1.1.1
@end

I had an amusing experience last year.

After I had left a small village in the south of France, I drove on to the next town.

- drove on

On the way, a young man waved to me.

- wave to: *raise and lower your hand* in a greeting or farewell gesture

I stopped and he asked me for a lift.

- for a lift 直接宾语  me 间接宾语
-- I bought a book for him.
-- I bought him a book.
-- She told me a story.
-- She told a story to me.

As soon as he had got into the car, I said good morning to him in French and he replied *in the same language*.

- as soon as: conjunction 连词
> something happens immediately after something else

Apart from a few words, I do not know any French at all.

- apart from: "except for" or "aside from."
> exclude something from a general statement or to indicate something additional.

Neither of us spoke during the journey.

I had nearly reached the town when the young man suddenly said, very slowly, "Do you speak English?"

As I soon learned, he was English himself!

