@document.meta
title: L15
description: Good news
authors: 
categories: english 新概念
created: 2024-10-11T09:54:56+0800
updated: 2024-10-11T11:12:57+0800
version: 1.1.1
@end

The secretary told me that Mr. Harmsworth would see me.

- secretary
> secret -ary

> 间接引语 作宾语从句

I felt very nervous when I went into his office. He did not look up from his desk when I entered.

> 时间状语从句

After I had sat down, he said that business was very bad.

> 间接引语：he said that business was very bad

- The business was in a slump.
- The business was experiencing a downturn.

He told me that the firm could not afford to pay such large salaries. Twenty people had already left.

> 间接引语，to pay 不定式

- firm:
-- a law firm
-- a firm handshake
-- a firm foundation

I knew that my turn had come.

> 宾语从句

'Mr. Harmsworth,' I said in a weak voice.

- in a weak voice

'Don't interrupt,' he said.

Then he smiled and told me I would receive an extra thousand pounds a year!

> 间接引语

- extra
-- extravagant
-- extraordinary

