@document.meta
title: L15
description: Good news
authors: 
categories: english 新概念
created: 2024-10-11T09:54:56+0800
updated: 2024-10-11T09:57:04+0800
version: 1.1.1
@end

The secretary told me that Mr. Harmsworth would see me.

> 间接引语

I felt very nervous when I went into his office. He did not look up from his desk when I entered.

After I had sat down, he said that business was very bad.

He told me that the firm could not afford to pay such large salaries. Twenty people had already left.

I knew that my turn had come.

'Mr. Harmsworth,' I said in a weak voice.

'Don't interrupt,' he said.

Then he smiled and told me I would receive an extra thousand pounds a year!
