@document.meta
title: L16
description: A polite request
authors: 
categories: 
created: 2024-10-08T08:51:20+0800
updated: 2024-10-10T09:49:17+0800
version: 1.1.1
@end

> if 条件句 状语从句 主将从现

** 主将从现：

   > 主要在 时间状语从句 条件状语从句 或某些并列句

1. 主句一般将来时，从句一般现在时
2. 主句祈使句，从句一般现在时
3. 主句含情态动词，从句一般现在时

If you park your car in the wrong place, a traffic policeman will soon find it.

   - 条件状语从句 
   -- if it rains tomorrow, we will stay at home
   -- if you study hard, you will pass the exam.

You will be very lucky if he lets you go without a ticket.

However, this does not always happen. Traffic police are sometimes very polite.

During a holiday in Sweden, I found this note on my car:

'sir, we welcome you to our city. This is a "No Parking" area. You will enjoy your stay here if you pay attention to our street signs. This note is only a reminder.'

- we welcome you to our city.
- This note is only a reminder.

If you receive a request like this, you cannot fail to obey it!

- *cannot fail* 不得不
- you must obey it.
