@document.meta
title: L18
description: 
authors: 
categories: 
created: 2024-10-15T09:49:39+0800
updated: 2024-10-15T09:49:39+0800
version: 1.1.1
@end


> have 过去完成时


After I had had lunch at a village pub, I looked for my bag.

I had left it on a chair beside the door and now it wasn't there!

As I was looking for it, the landlord came in.

"Did you have a good meal?" he asked.

"Yes, thank you," I answered, "but I can't pay the bill. I haven't got my bag."

The landlord smiled and immediately went out.

In a few minutes he returned with my bag and gave it back to me.

"I'm very sorry," he said. "My dog had taken it into the garden. He often does this!"



