@document.meta
title: L20
description: 
authors: 
categories: 
created: 2024-10-15T17:20:17+0800
updated: 2024-10-15T17:20:17+0800
version: 1.1.1
@end

> 动名词 doing

Fishing is my favourite sport.

I often fish for hours without catching anything. But this does not worry me.

Some fishermen are unlucky. Instead of catching fish, they catch old boots and rubbish.

I am even less lucky. I never catch anything —not even old boots.

After having spent whole mornings on the river, I always go home with an empty bag.

> prepositional phrase functioning as an adverbial phrase

"You must give up fishing!" my friends say. "It's a waste of time."

- It's a waste of time.
- It's a waste of your talent to just work in an office.

But they don't realize one important thing. I'm not really interested in fishing.

I am only interested in sitting in a boat and doing nothing at all!

- interested in
