@document.meta
title: L21
description: 
authors: 
categories: 
created: 2024-10-16T10:20:08+0800
updated: 2024-10-16T10:20:08+0800
version: 1.1.1
@end



> 被动语态，情态动词


Aeroplanes are slowly driving me mad.

I live near an airport and passing planes can be heard night and day.

The airport was built years ago, but for some reason it could not be used then.

Last year, however, it came into use.

- come into use

Over a hundred people must have been driven away from their homes by the noise. I am one of the few people left.

- drive away

Sometimes I think this house will be knocked down by a passing plane.

- knocked down

I have been offered a large sum of money to go away, but I am determined to stay here.

- determined

- I am determined to stay here. 强调决心

Everybody says I must be mad and they are probably right.
