@document.meta
title: L24
description: 
authors: 
categories: 
created: 2024-10-21T09:50:50+0800
updated: 2024-10-21T09:50:50+0800
version: 1.1.1
@end



I entered the hotel manager's office and sat down.

I had just lost £50 and I felt very upset.

"I left the money in my room," I said, "and it's not there now."

The manager was sympathetic, but he could do nothing. "Everyone's losing money these days," he said.

He started to complain about this wicked world but was interrupted by a knock at the door.

A girl came in and put an envelope on his desk.

It contained £50.

"I found this outside this gentleman's room," she said.

"Well," I said to the manager, "there is still some honesty in this world!"

