@document.meta
title: L5
description: No wrong numbers
authors: 
categories: english
created: 2024-10-08T13:30:07+0800
updated: 2024-10-08T13:33:29+0800
version: 1.1.1
@end

> 现在完成时，一般过去时

Mr. James Scott has a garage in Silbury and now he has just bought another garage in Pinhurst.

Pinhurst is only five miles from Silbury, but Mr. Scott cannot get a telephone for his new garage, so he has just bought twelve pigeons.

Yesterday, a pigeon carried the first message from Pinhurst to Silbury.

The bird covered the distance in three minutes.

Up to now, Mr. Scott has sent a great many requests for spare parts and other urgent messages from one garage to the other.

In this way, he has begun his own private 'telephone' service.
