{:blocks (
{:block/created-at 1727079651732
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [240 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "createRoot"
:id "b97e4980-7984-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [328 192]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727079642821
:italic false}}
:block/updated-at 1727079651732} 
{:block/created-at 1727079666444
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [240 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "createContainer"
:id "bf38cf30-7984-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [328 388]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727079652276
:italic false}}
:block/updated-at 1727079666444} 
{:block/created-at 1727079652286
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bf38f640-7984-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill true
:point [448 289]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "bf38f641-7984-11ef-ae72-8f0e4cad2187"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "bf38f642-7984-11ef-ae72-8f0e4cad2187"}}
:decorations 
{:end "arrow"}
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727079652261
:italic false}}
:block/updated-at 1727079652286} 
{:block/created-at 1727079673672
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 3
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [240 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "makeContainerAsRoot"
:id "c85f2fa0-7984-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [328 584]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727079667629
:italic false}}
:block/updated-at 1727079673672} 
{:block/created-at 1727140362313
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c85f2fa1-7984-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill true
:point [448 485]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "c85f2fa2-7984-11ef-ae72-8f0e4cad2187"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "c85f2fa3-7984-11ef-ae72-8f0e4cad2187"}}
:decorations 
{:end "arrow"}
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727079667612
:italic false}}
:block/updated-at 1727140362313} 
{:block/created-at 1727079745457
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 5
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [240 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "createFiberRoot"
:id "f15bbd60-7984-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [668 388]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727079736389
:italic false}}
:block/updated-at 1727079745457} 
{:block/created-at 1727140362314
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f15be470-7984-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill true
:point [569 436]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "f15be471-7984-11ef-ae72-8f0e4cad2187"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "f15be472-7984-11ef-ae72-8f0e4cad2187"}}
:decorations 
{:end "arrow"}
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727079736376
:italic false}}
:block/updated-at 1727140362314} 
{:block/created-at 1727140362313
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "02afc661-7985-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill true
:point [909 436]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "02afc662-7985-11ef-ae72-8f0e4cad2187"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "02afc663-7985-11ef-ae72-8f0e4cad2187"}}
:decorations 
{:end "arrow"}
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727079765448
:italic false}}
:block/updated-at 1727140362313} 
{:block/created-at 1727079770452
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 7
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [240 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "new FiberRootNode"
:id "02afc660-7985-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [1008 388]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727079765469
:italic false}}
:block/updated-at 1727079770452} 
{:block/created-at 1727079856868
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 9
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [240 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "createHostRootFiber"
:id "330f32a0-7985-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [1008 520]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727079846729
:italic false}}
:block/updated-at 1727079856868} 
{:block/created-at 1727079849464
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "330f59b0-7985-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill true
:point [909 482.98]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "330f59b1-7985-11ef-ae72-8f0e4cad2187"}
:end 
{:id "end"
:canBind true
:point [95 36.88]
:bindingId "330f59b2-7985-11ef-ae72-8f0e4cad2187"}}
:decorations 
{:end "arrow"}
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727079846619
:italic false}}
:block/updated-at 1727079849464} 
{:block/created-at 1727400670377
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:borderRadius 2
:index 11
:scale [1 1]
:refs []
:scaleLevel "md"
:fill "blue"
:type "box"
:size [240 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "root.current (HostRoot)"
:id "49e35060-7985-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [1360 1112]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727079885166
:italic false}}
:block/updated-at 1727400670377} 
{:block/created-at 1727400670378
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "54fe7bf1-7985-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill true
:point [1480 1209]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "54fe7bf2-7985-11ef-ae72-8f0e4cad2187"}
:end 
{:id "end"
:canBind true
:point [0 99]
:bindingId "54fe7bf3-7985-11ef-ae72-8f0e4cad2187"}}
:decorations 
{:end "arrow"}
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727079903795
:italic false}}
:block/updated-at 1727400670378} 
{:block/created-at 1727400670378
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 12
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [240 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "initializeUpdateQueue"
:id "54fe7bf0-7985-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [1360 1312]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727079903788
:italic false}}
:block/updated-at 1727400670378} 
{:block/created-at 1727400666280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 14
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [240 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "createFiber"
:id "3b4179a0-7986-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [1008 716]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727080289861
:italic false}}
:block/updated-at 1727400666280} 
{:block/created-at 1727400666280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3b41a0b0-7986-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill true
:point [1128 617]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "3b41a0b1-7986-11ef-ae72-8f0e4cad2187"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "3b41a0b2-7986-11ef-ae72-8f0e4cad2187"}}
:decorations 
{:end "arrow"}
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727080289852
:italic false}}
:block/updated-at 1727400666280} 
{:block/created-at 1727400666280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 16
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [240 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "createFiberImpClass"
:id "645b5360-7986-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [1008 912]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727080358831
:italic false}}
:block/updated-at 1727400666280} 
{:block/created-at 1727400666281
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "645b7a70-7986-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill true
:point [1128 813]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "645b7a71-7986-11ef-ae72-8f0e4cad2187"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "645b7a72-7986-11ef-ae72-8f0e4cad2187"}}
:decorations 
{:end "arrow"}
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727080358808
:italic false}}
:block/updated-at 1727400666281} 
{:block/created-at 1727400666280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 18
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [240 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "FiberNode"
:id "6dc4d750-7986-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [1008 1108]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727080374606
:italic false}}
:block/updated-at 1727400666280} 
{:block/created-at 1727400666280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6dc4d751-7986-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill true
:point [1128 1009]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "6dc4d752-7986-11ef-ae72-8f0e4cad2187"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "6dc4fe60-7986-11ef-ae72-8f0e4cad2187"}}
:decorations 
{:end "arrow"}
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727080374599
:italic false}}
:block/updated-at 1727400666280} 
{:block/created-at 1727400666280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fdc27ef1-7988-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill true
:point [232 632]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [95 0]
:bindingId "fdc27ef2-7988-11ef-ae72-8f0e4cad2187"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "fdc27ef3-7988-11ef-ae72-8f0e4cad2187"}}
:decorations 
{:end "arrow"}
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727081475168
:italic false}}
:block/updated-at 1727400666280} 
{:block/created-at 1727400666280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:borderRadius 2
:index 20
:scale [1 1]
:refs []
:scaleLevel "md"
:fill "blue"
:type "box"
:size [240 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "__internalRoot"
:id "fdc27ef0-7988-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [-12 584]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727081475188
:italic false}}
:block/updated-at 1727400666280} 
{:block/created-at 1727400666279
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 22
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [240 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "listenToAllSupportedEvents"
:id "8ca424b0-798a-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [328 780]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727082144384
:italic false}}
:block/updated-at 1727400666279} 
{:block/created-at 1727400666280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8ca44bc0-798a-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill true
:point [448 681]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "8ca44bc1-798a-11ef-ae72-8f0e4cad2187"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "8ca44bc2-798a-11ef-ae72-8f0e4cad2187"}}
:decorations 
{:end "arrow"}
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727082144381
:italic false}}
:block/updated-at 1727400666280} 
{:block/created-at 1727400666280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "af7801a0-798a-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill true
:point [-108 545.6]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [95 38]
:bindingId "af7801a1-798a-11ef-ae72-8f0e4cad2187"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "af7801a2-798a-11ef-ae72-8f0e4cad2187"}}
:decorations 
{:end "arrow"}
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727082202826
:italic false}}
:block/updated-at 1727400666280} 
{:block/created-at 1727400666280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:borderRadius 2
:index 27
:scale [1 1]
:refs []
:scaleLevel "md"
:fill "green"
:type "box"
:isFlippedY false
:size [240 96]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label "unmout"
:sides 3
:id "af77da90-798a-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [-352 448]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727082259868
:italic false}}
:block/updated-at 1727400666280} 
{:block/created-at 1727400666280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b382db81-798a-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill true
:point [-108 632]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [95 0]
:bindingId "b382db82-798a-11ef-ae72-8f0e4cad2187"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "b382db83-798a-11ef-ae72-8f0e4cad2187"}}
:decorations 
{:end "arrow"}
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727082209593
:italic false}}
:block/updated-at 1727400666280} 
{:block/created-at 1727400666280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:borderRadius 2
:index 25
:scale [1 1]
:refs []
:scaleLevel "md"
:fill "green"
:type "box"
:size [240 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "render"
:id "b382db80-798a-11ef-ae72-8f0e4cad2187"
:fontWeight 400
:noFill false
:point [-352 584]
:fontSize 20
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727082209603
:italic false}}
:block/updated-at 1727400666280} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "66f124cf-3e3b-43d6-bd06-340cfb7dde88"}
:block/parent 
{:block/uuid #uuid "66f124cf-3e3b-43d6-bd06-340cfb7dde88"}
:block/uuid #uuid "66f60aa1-6790-4b3d-b08e-4b576f8b9b62"} 
{:block/created-at 1727400907405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2da03470-7c70-11ef-b2e1-b109d98bd346"
:fontWeight 400
:noFill true
:point [1249 1157.37]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "2da03471-7c70-11ef-b2e1-b109d98bd346"}
:end 
{:id "end"
:canBind true
:point [107 1.22]
:bindingId "307e9c41-7c70-11ef-b2e1-b109d98bd346"}}
:decorations 
{:end "arrow"}
:parentId "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:nonce 1727400754208
:italic false}}
:block/updated-at 1727400907405})
:pages (
{:block/uuid #uuid "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66f124cf-3e3b-43d6-bd06-340cfb7dde88"
:name "react source code"
:bindings 
{:02afc663-7985-11ef-ae72-8f0e4cad2187 
{:id "02afc663-7985-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "02afc661-7985-11ef-ae72-8f0e4cad2187"
:toId "02afc660-7985-11ef-ae72-8f0e4cad2187"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:330f59b2-7985-11ef-ae72-8f0e4cad2187 
{:id "330f59b2-7985-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "330f59b0-7985-11ef-ae72-8f0e4cad2187"
:toId "330f32a0-7985-11ef-ae72-8f0e4cad2187"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:3b41a0b2-7986-11ef-ae72-8f0e4cad2187 
{:id "3b41a0b2-7986-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "3b41a0b0-7986-11ef-ae72-8f0e4cad2187"
:toId "3b4179a0-7986-11ef-ae72-8f0e4cad2187"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:3b41a0b1-7986-11ef-ae72-8f0e4cad2187 
{:id "3b41a0b1-7986-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "3b41a0b0-7986-11ef-ae72-8f0e4cad2187"
:toId "330f32a0-7985-11ef-ae72-8f0e4cad2187"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:fdc27ef3-7988-11ef-ae72-8f0e4cad2187 
{:id "fdc27ef3-7988-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "fdc27ef1-7988-11ef-ae72-8f0e4cad2187"
:toId "fdc27ef0-7988-11ef-ae72-8f0e4cad2187"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8ca44bc1-798a-11ef-ae72-8f0e4cad2187 
{:id "8ca44bc1-798a-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "8ca44bc0-798a-11ef-ae72-8f0e4cad2187"
:toId "c85f2fa0-7984-11ef-ae72-8f0e4cad2187"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:307e9c41-7c70-11ef-b2e1-b109d98bd346 
{:id "307e9c41-7c70-11ef-b2e1-b109d98bd346"
:type "line"
:fromId "2da03470-7c70-11ef-b2e1-b109d98bd346"
:toId "49e35060-7985-11ef-ae72-8f0e4cad2187"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:fdc27ef2-7988-11ef-ae72-8f0e4cad2187 
{:id "fdc27ef2-7988-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "fdc27ef1-7988-11ef-ae72-8f0e4cad2187"
:toId "c85f2fa0-7984-11ef-ae72-8f0e4cad2187"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8ca44bc2-798a-11ef-ae72-8f0e4cad2187 
{:id "8ca44bc2-798a-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "8ca44bc0-798a-11ef-ae72-8f0e4cad2187"
:toId "8ca424b0-798a-11ef-ae72-8f0e4cad2187"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:bf38f641-7984-11ef-ae72-8f0e4cad2187 
{:id "bf38f641-7984-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "bf38f640-7984-11ef-ae72-8f0e4cad2187"
:toId "b97e4980-7984-11ef-ae72-8f0e4cad2187"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:bf38f642-7984-11ef-ae72-8f0e4cad2187 
{:id "bf38f642-7984-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "bf38f640-7984-11ef-ae72-8f0e4cad2187"
:toId "bf38cf30-7984-11ef-ae72-8f0e4cad2187"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:c85f2fa2-7984-11ef-ae72-8f0e4cad2187 
{:id "c85f2fa2-7984-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "c85f2fa1-7984-11ef-ae72-8f0e4cad2187"
:toId "bf38cf30-7984-11ef-ae72-8f0e4cad2187"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:54fe7bf3-7985-11ef-ae72-8f0e4cad2187 
{:id "54fe7bf3-7985-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "54fe7bf1-7985-11ef-ae72-8f0e4cad2187"
:toId "54fe7bf0-7985-11ef-ae72-8f0e4cad2187"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:f15be472-7984-11ef-ae72-8f0e4cad2187 
{:id "f15be472-7984-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "f15be470-7984-11ef-ae72-8f0e4cad2187"
:toId "f15bbd60-7984-11ef-ae72-8f0e4cad2187"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:54fe7bf2-7985-11ef-ae72-8f0e4cad2187 
{:id "54fe7bf2-7985-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "54fe7bf1-7985-11ef-ae72-8f0e4cad2187"
:toId "49e35060-7985-11ef-ae72-8f0e4cad2187"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:645b7a72-7986-11ef-ae72-8f0e4cad2187 
{:id "645b7a72-7986-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "645b7a70-7986-11ef-ae72-8f0e4cad2187"
:toId "645b5360-7986-11ef-ae72-8f0e4cad2187"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:b382db82-798a-11ef-ae72-8f0e4cad2187 
{:id "b382db82-798a-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "b382db81-798a-11ef-ae72-8f0e4cad2187"
:toId "fdc27ef0-7988-11ef-ae72-8f0e4cad2187"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:af7801a2-798a-11ef-ae72-8f0e4cad2187 
{:id "af7801a2-798a-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "af7801a0-798a-11ef-ae72-8f0e4cad2187"
:toId "af77da90-798a-11ef-ae72-8f0e4cad2187"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2da03471-7c70-11ef-b2e1-b109d98bd346 
{:id "2da03471-7c70-11ef-b2e1-b109d98bd346"
:type "line"
:fromId "2da03470-7c70-11ef-b2e1-b109d98bd346"
:toId "6dc4d750-7986-11ef-ae72-8f0e4cad2187"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:330f59b1-7985-11ef-ae72-8f0e4cad2187 
{:id "330f59b1-7985-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "330f59b0-7985-11ef-ae72-8f0e4cad2187"
:toId "f15bbd60-7984-11ef-ae72-8f0e4cad2187"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:02afc662-7985-11ef-ae72-8f0e4cad2187 
{:id "02afc662-7985-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "02afc661-7985-11ef-ae72-8f0e4cad2187"
:toId "f15bbd60-7984-11ef-ae72-8f0e4cad2187"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c85f2fa3-7984-11ef-ae72-8f0e4cad2187 
{:id "c85f2fa3-7984-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "c85f2fa1-7984-11ef-ae72-8f0e4cad2187"
:toId "c85f2fa0-7984-11ef-ae72-8f0e4cad2187"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:f15be471-7984-11ef-ae72-8f0e4cad2187 
{:id "f15be471-7984-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "f15be470-7984-11ef-ae72-8f0e4cad2187"
:toId "bf38cf30-7984-11ef-ae72-8f0e4cad2187"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6dc4d752-7986-11ef-ae72-8f0e4cad2187 
{:id "6dc4d752-7986-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "6dc4d751-7986-11ef-ae72-8f0e4cad2187"
:toId "645b5360-7986-11ef-ae72-8f0e4cad2187"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:af7801a1-798a-11ef-ae72-8f0e4cad2187 
{:id "af7801a1-798a-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "af7801a0-798a-11ef-ae72-8f0e4cad2187"
:toId "fdc27ef0-7988-11ef-ae72-8f0e4cad2187"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:645b7a71-7986-11ef-ae72-8f0e4cad2187 
{:id "645b7a71-7986-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "645b7a70-7986-11ef-ae72-8f0e4cad2187"
:toId "3b4179a0-7986-11ef-ae72-8f0e4cad2187"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b382db83-798a-11ef-ae72-8f0e4cad2187 
{:id "b382db83-798a-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "b382db81-798a-11ef-ae72-8f0e4cad2187"
:toId "b382db80-798a-11ef-ae72-8f0e4cad2187"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:6dc4fe60-7986-11ef-ae72-8f0e4cad2187 
{:id "6dc4fe60-7986-11ef-ae72-8f0e4cad2187"
:type "line"
:fromId "6dc4d751-7986-11ef-ae72-8f0e4cad2187"
:toId "6dc4d750-7986-11ef-ae72-8f0e4cad2187"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("b97e4980-7984-11ef-ae72-8f0e4cad2187" "bf38cf30-7984-11ef-ae72-8f0e4cad2187" "bf38f640-7984-11ef-ae72-8f0e4cad2187" "c85f2fa0-7984-11ef-ae72-8f0e4cad2187" "c85f2fa1-7984-11ef-ae72-8f0e4cad2187" "f15bbd60-7984-11ef-ae72-8f0e4cad2187" "f15be470-7984-11ef-ae72-8f0e4cad2187" "02afc660-7985-11ef-ae72-8f0e4cad2187" "02afc661-7985-11ef-ae72-8f0e4cad2187" "330f32a0-7985-11ef-ae72-8f0e4cad2187" "330f59b0-7985-11ef-ae72-8f0e4cad2187" "49e35060-7985-11ef-ae72-8f0e4cad2187" "54fe7bf0-7985-11ef-ae72-8f0e4cad2187" "54fe7bf1-7985-11ef-ae72-8f0e4cad2187" "3b4179a0-7986-11ef-ae72-8f0e4cad2187" "3b41a0b0-7986-11ef-ae72-8f0e4cad2187" "645b5360-7986-11ef-ae72-8f0e4cad2187" "645b7a70-7986-11ef-ae72-8f0e4cad2187" "6dc4d750-7986-11ef-ae72-8f0e4cad2187" "6dc4d751-7986-11ef-ae72-8f0e4cad2187" "fdc27ef0-7988-11ef-ae72-8f0e4cad2187" "fdc27ef1-7988-11ef-ae72-8f0e4cad2187" "8ca424b0-798a-11ef-ae72-8f0e4cad2187" "8ca44bc0-798a-11ef-ae72-8f0e4cad2187" "af7801a0-798a-11ef-ae72-8f0e4cad2187" "b382db80-798a-11ef-ae72-8f0e4cad2187" "b382db81-798a-11ef-ae72-8f0e4cad2187" "af77da90-798a-11ef-ae72-8f0e4cad2187" "2da03470-7c70-11ef-b2e1-b109d98bd346")}}
:block/updated-at 1727400907405
:block/created-at 1727079631092
:block/type "whiteboard"
:block/name "react source code"
:block/original-name "react source code"})}